<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Motor_Driver.Motor_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1Motor__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1Motor__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.Motor_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables, disables, and sets motor duty cycle.  
 <a href="classMotor__Driver_1_1Motor__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600f3b0215efac150a3369e8cd79605f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a600f3b0215efac150a3369e8cd79605f">__init__</a> (self, nSLEEP_pin, <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a2fb230be0bd09037cc9686cbac6ac8c0">nFAULT_pin</a>, <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a9b1268e38a7e28b2ae4a442dff0cfce7">IN1_pin</a>, IN1_channel, <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a176d0df5bbced9a521ee0351e5a4805f">IN2_pin</a>, IN2_channel, <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a029ea2c4bb2cc8131718c0188f14433e">timer</a>)</td></tr>
<tr class="memdesc:a600f3b0215efac150a3369e8cd79605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pins, timer, and channels.  <a href="classMotor__Driver_1_1Motor__Driver.html#a600f3b0215efac150a3369e8cd79605f">More...</a><br /></td></tr>
<tr class="separator:a600f3b0215efac150a3369e8cd79605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063bd090dd134d5ff93f11e4e080a49"><td class="memItemLeft" align="right" valign="top"><a id="a4063bd090dd134d5ff93f11e4e080a49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4063bd090dd134d5ff93f11e4e080a49">enable</a> (self)</td></tr>
<tr class="memdesc:a4063bd090dd134d5ff93f11e4e080a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nSLEEP pin. <br /></td></tr>
<tr class="separator:a4063bd090dd134d5ff93f11e4e080a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85712825ba30e5303304d5c1542f7177"><td class="memItemLeft" align="right" valign="top"><a id="a85712825ba30e5303304d5c1542f7177"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a85712825ba30e5303304d5c1542f7177">disable</a> (self)</td></tr>
<tr class="memdesc:a85712825ba30e5303304d5c1542f7177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables nSLEEP pin. <br /></td></tr>
<tr class="separator:a85712825ba30e5303304d5c1542f7177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f46374d41c54655866e1830f8646f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ae84f46374d41c54655866e1830f8646f">faultStop</a> (self, line)</td></tr>
<tr class="memdesc:ae84f46374d41c54655866e1830f8646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This disables the motor when the current limit is reached.  <a href="classMotor__Driver_1_1Motor__Driver.html#ae84f46374d41c54655866e1830f8646f">More...</a><br /></td></tr>
<tr class="separator:ae84f46374d41c54655866e1830f8646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af291e40b88aef038e8eacc8961b33b22"><td class="memItemLeft" align="right" valign="top"><a id="af291e40b88aef038e8eacc8961b33b22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#af291e40b88aef038e8eacc8961b33b22">reset</a> (self)</td></tr>
<tr class="memdesc:af291e40b88aef038e8eacc8961b33b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all pin voltages to 0V. <br /></td></tr>
<tr class="separator:af291e40b88aef038e8eacc8961b33b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c619918d87ad95708a99342cb407b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ab8c619918d87ad95708a99342cb407b7">set_duty</a> (self, <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a19b3b4aef49b6568779d51cd67ed923e">duty</a>)</td></tr>
<tr class="memdesc:ab8c619918d87ad95708a99342cb407b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor duty cycle.  <a href="classMotor__Driver_1_1Motor__Driver.html#ab8c619918d87ad95708a99342cb407b7">More...</a><br /></td></tr>
<tr class="separator:ab8c619918d87ad95708a99342cb407b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14f3fca09dad8244c1f2574b9ff686f4"><td class="memItemLeft" align="right" valign="top"><a id="a14f3fca09dad8244c1f2574b9ff686f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a14f3fca09dad8244c1f2574b9ff686f4">nSLEEP</a></td></tr>
<tr class="memdesc:a14f3fca09dad8244c1f2574b9ff686f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin object (enables and disables motor) <br /></td></tr>
<tr class="separator:a14f3fca09dad8244c1f2574b9ff686f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb230be0bd09037cc9686cbac6ac8c0"><td class="memItemLeft" align="right" valign="top"><a id="a2fb230be0bd09037cc9686cbac6ac8c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a2fb230be0bd09037cc9686cbac6ac8c0">nFAULT_pin</a></td></tr>
<tr class="memdesc:a2fb230be0bd09037cc9686cbac6ac8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAULT pin object <br /></td></tr>
<tr class="separator:a2fb230be0bd09037cc9686cbac6ac8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00def86288e697c65750e70cbb83794"><td class="memItemLeft" align="right" valign="top"><a id="aa00def86288e697c65750e70cbb83794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#aa00def86288e697c65750e70cbb83794">extInt</a></td></tr>
<tr class="memdesc:aa00def86288e697c65750e70cbb83794"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interupt Object. <br /></td></tr>
<tr class="separator:aa00def86288e697c65750e70cbb83794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1268e38a7e28b2ae4a442dff0cfce7"><td class="memItemLeft" align="right" valign="top"><a id="a9b1268e38a7e28b2ae4a442dff0cfce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a9b1268e38a7e28b2ae4a442dff0cfce7">IN1_pin</a></td></tr>
<tr class="memdesc:a9b1268e38a7e28b2ae4a442dff0cfce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN1 pin attribute. <br /></td></tr>
<tr class="separator:a9b1268e38a7e28b2ae4a442dff0cfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d0df5bbced9a521ee0351e5a4805f"><td class="memItemLeft" align="right" valign="top"><a id="a176d0df5bbced9a521ee0351e5a4805f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a176d0df5bbced9a521ee0351e5a4805f">IN2_pin</a></td></tr>
<tr class="memdesc:a176d0df5bbced9a521ee0351e5a4805f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN2 pin attribute. <br /></td></tr>
<tr class="separator:a176d0df5bbced9a521ee0351e5a4805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ea2c4bb2cc8131718c0188f14433e"><td class="memItemLeft" align="right" valign="top"><a id="a029ea2c4bb2cc8131718c0188f14433e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a029ea2c4bb2cc8131718c0188f14433e">timer</a></td></tr>
<tr class="memdesc:a029ea2c4bb2cc8131718c0188f14433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer attribute - set at frequency of 20 kHz. <br /></td></tr>
<tr class="separator:a029ea2c4bb2cc8131718c0188f14433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e35817f663ec50979eb4990f2dba0"><td class="memItemLeft" align="right" valign="top"><a id="acb0e35817f663ec50979eb4990f2dba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#acb0e35817f663ec50979eb4990f2dba0">IN1</a></td></tr>
<tr class="memdesc:acb0e35817f663ec50979eb4990f2dba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN1 PWM attribute. <br /></td></tr>
<tr class="separator:acb0e35817f663ec50979eb4990f2dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a85f4d1dd5d546585094e0c74df53"><td class="memItemLeft" align="right" valign="top"><a id="a788a85f4d1dd5d546585094e0c74df53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a788a85f4d1dd5d546585094e0c74df53">IN2</a></td></tr>
<tr class="memdesc:a788a85f4d1dd5d546585094e0c74df53"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN2 PWM attribute. <br /></td></tr>
<tr class="separator:a788a85f4d1dd5d546585094e0c74df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b3b4aef49b6568779d51cd67ed923e"><td class="memItemLeft" align="right" valign="top"><a id="a19b3b4aef49b6568779d51cd67ed923e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a19b3b4aef49b6568779d51cd67ed923e">duty</a></td></tr>
<tr class="memdesc:a19b3b4aef49b6568779d51cd67ed923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty Cycle Attribute. <br /></td></tr>
<tr class="separator:a19b3b4aef49b6568779d51cd67ed923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables, disables, and sets motor duty cycle. </p>
<p>Class <a class="el" href="classMotor__Driver_1_1Motor__Driver.html" title="Enables, disables, and sets motor duty cycle.">Motor_Driver</a>, initializes objects and contains enable, disable, and set duty methods. It also contains a callback the stop all motor function that is triggered by an external interupt which happens when the motor driver detects a fault on the B2 pin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a600f3b0215efac150a3369e8cd79605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600f3b0215efac150a3369e8cd79605f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes pins, timer, and channels. </p>
<p>Also sets up interupt by initializing it, disabling the interupt, enabling the motor sleep pin, and then re-enabling the interupt. This process must be followed whenever initializing these motors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>nSLEEP pin string input </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td></td></tr>
    <tr><td class="paramname">IN1_pin</td><td>IN1 pin string input </td></tr>
    <tr><td class="paramname">IN1_channel</td><td>Timer cannel for IN1 pin </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>IN2 pin string input </td></tr>
    <tr><td class="paramname">IN1_channel</td><td>Timer channel for IN2 pin </td></tr>
    <tr><td class="paramname">timer</td><td>Timer number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae84f46374d41c54655866e1830f8646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f46374d41c54655866e1830f8646f">&#9670;&nbsp;</a></span>faultStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor_Driver.faultStop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This disables the motor when the current limit is reached. </p>
<p>External interupt callback. This method provides the callback for the external interupt used for fault detection. If a fault is detected, this callback disables the motor and waits until the fault is no longer detected before exiting the callback. </p>

</div>
</div>
<a id="ab8c619918d87ad95708a99342cb407b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c619918d87ad95708a99342cb407b7">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor_Driver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor duty cycle. </p>
<p>Sets duty cycle percentage to inputed value between -100 and 100. Negative duty cycle inputs will reverse the motor direction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
