<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: adcDataCollection.adcDataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classadcDataCollection_1_1adcDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classadcDataCollection_1_1adcDataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adcDataCollection.adcDataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects ADC data from the Nucleo and returns it to the FrontEnd.  
 <a href="classadcDataCollection_1_1adcDataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa32eb171e8751dc2214dc8214be10ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#aa32eb171e8751dc2214dc8214be10ce1">__init__</a> (self, pin, <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#aba6505173b9d600703807680f4ea5822">interval</a>)</td></tr>
<tr class="memdesc:aa32eb171e8751dc2214dc8214be10ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all objects belonging to the class.  <a href="classadcDataCollection_1_1adcDataCollection.html#aa32eb171e8751dc2214dc8214be10ce1">More...</a><br /></td></tr>
<tr class="separator:aa32eb171e8751dc2214dc8214be10ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c57a83fb331386f93d2e2489fa91af"><td class="memItemLeft" align="right" valign="top"><a id="a54c57a83fb331386f93d2e2489fa91af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a54c57a83fb331386f93d2e2489fa91af">run</a> (self)</td></tr>
<tr class="memdesc:a54c57a83fb331386f93d2e2489fa91af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the class <a class="el" href="classadcDataCollection_1_1adcDataCollection.html" title="Collects ADC data from the Nucleo and returns it to the FrontEnd.">adcDataCollection</a> FSM. <br /></td></tr>
<tr class="separator:a54c57a83fb331386f93d2e2489fa91af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa817625fe7c8f5dbfdc82c5b9f119"><td class="memItemLeft" align="right" valign="top"><a id="a48aa817625fe7c8f5dbfdc82c5b9f119"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a48aa817625fe7c8f5dbfdc82c5b9f119">SEND</a> (self)</td></tr>
<tr class="memdesc:a48aa817625fe7c8f5dbfdc82c5b9f119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a loop to write each row of the array to the serial port. <br /></td></tr>
<tr class="separator:a48aa817625fe7c8f5dbfdc82c5b9f119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b42b40ae8dfc82a9601f625f9f092"><td class="memItemLeft" align="right" valign="top"><a id="a4c1b42b40ae8dfc82a9601f625f9f092"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a4c1b42b40ae8dfc82a9601f625f9f092">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a4c1b42b40ae8dfc82a9601f625f9f092"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions to the next state. <br /></td></tr>
<tr class="separator:a4c1b42b40ae8dfc82a9601f625f9f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abeb0e72134d324904731564c605a4320"><td class="memItemLeft" align="right" valign="top"><a id="abeb0e72134d324904731564c605a4320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#abeb0e72134d324904731564c605a4320">adcPin</a></td></tr>
<tr class="memdesc:abeb0e72134d324904731564c605a4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Pin. <br /></td></tr>
<tr class="separator:abeb0e72134d324904731564c605a4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62647eb51ddcc5d884546d8b69a0bfc1"><td class="memItemLeft" align="right" valign="top"><a id="a62647eb51ddcc5d884546d8b69a0bfc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a62647eb51ddcc5d884546d8b69a0bfc1">myuart</a></td></tr>
<tr class="memdesc:a62647eb51ddcc5d884546d8b69a0bfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Port Attribute. <br /></td></tr>
<tr class="separator:a62647eb51ddcc5d884546d8b69a0bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6505173b9d600703807680f4ea5822"><td class="memItemLeft" align="right" valign="top"><a id="aba6505173b9d600703807680f4ea5822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#aba6505173b9d600703807680f4ea5822">interval</a></td></tr>
<tr class="memdesc:aba6505173b9d600703807680f4ea5822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds between runs. <br /></td></tr>
<tr class="separator:aba6505173b9d600703807680f4ea5822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8fe58e5a045880112b04be88195ce"><td class="memItemLeft" align="right" valign="top"><a id="a0ed8fe58e5a045880112b04be88195ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a0ed8fe58e5a045880112b04be88195ce">cmd</a></td></tr>
<tr class="memdesc:a0ed8fe58e5a045880112b04be88195ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Attribute. <br /></td></tr>
<tr class="separator:a0ed8fe58e5a045880112b04be88195ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b60eda4a18bc21c604c24d6e8d56dd"><td class="memItemLeft" align="right" valign="top"><a id="a56b60eda4a18bc21c604c24d6e8d56dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a56b60eda4a18bc21c604c24d6e8d56dd">state</a></td></tr>
<tr class="memdesc:a56b60eda4a18bc21c604c24d6e8d56dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Variable. <br /></td></tr>
<tr class="separator:a56b60eda4a18bc21c604c24d6e8d56dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5137884da2b538cb297f9e0b021258f"><td class="memItemLeft" align="right" valign="top"><a id="af5137884da2b538cb297f9e0b021258f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#af5137884da2b538cb297f9e0b021258f">start_time</a></td></tr>
<tr class="memdesc:af5137884da2b538cb297f9e0b021258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Time timestamp. <br /></td></tr>
<tr class="separator:af5137884da2b538cb297f9e0b021258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ecbef7ca0f65885947840d46f880a"><td class="memItemLeft" align="right" valign="top"><a id="a4d2ecbef7ca0f65885947840d46f880a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a4d2ecbef7ca0f65885947840d46f880a">next_time</a></td></tr>
<tr class="memdesc:a4d2ecbef7ca0f65885947840d46f880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next Time timestamp. <br /></td></tr>
<tr class="separator:a4d2ecbef7ca0f65885947840d46f880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00566dd5cf6708743327d795200d675f"><td class="memItemLeft" align="right" valign="top"><a id="a00566dd5cf6708743327d795200d675f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a00566dd5cf6708743327d795200d675f">VoltageArray</a></td></tr>
<tr class="memdesc:a00566dd5cf6708743327d795200d675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position Array. <br /></td></tr>
<tr class="separator:a00566dd5cf6708743327d795200d675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bacf18183670ff2f91af110b1a42ba2"><td class="memItemLeft" align="right" valign="top"><a id="a8bacf18183670ff2f91af110b1a42ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a8bacf18183670ff2f91af110b1a42ba2">TimeArray</a></td></tr>
<tr class="memdesc:a8bacf18183670ff2f91af110b1a42ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp Array. <br /></td></tr>
<tr class="separator:a8bacf18183670ff2f91af110b1a42ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff4218537ceead88f432407f8addb5"><td class="memItemLeft" align="right" valign="top"><a id="abeff4218537ceead88f432407f8addb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#abeff4218537ceead88f432407f8addb5">time</a></td></tr>
<tr class="memdesc:abeff4218537ceead88f432407f8addb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time timestamp. <br /></td></tr>
<tr class="separator:abeff4218537ceead88f432407f8addb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a66f2a2349de5ac59156e5c9b2043d6e0"><td class="memItemLeft" align="right" valign="top"><a id="a66f2a2349de5ac59156e5c9b2043d6e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a66f2a2349de5ac59156e5c9b2043d6e0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a66f2a2349de5ac59156e5c9b2043d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization State. <br /></td></tr>
<tr class="separator:a66f2a2349de5ac59156e5c9b2043d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99afd21d32221c7342465cc55d0c793b"><td class="memItemLeft" align="right" valign="top"><a id="a99afd21d32221c7342465cc55d0c793b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a99afd21d32221c7342465cc55d0c793b">S1_WAIT_FOR_GO</a> = 1</td></tr>
<tr class="memdesc:a99afd21d32221c7342465cc55d0c793b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 - Wait for Go. <br /></td></tr>
<tr class="separator:a99afd21d32221c7342465cc55d0c793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce5027dc24a2d2720f3811cdf1ed5b5"><td class="memItemLeft" align="right" valign="top"><a id="acce5027dc24a2d2720f3811cdf1ed5b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#acce5027dc24a2d2720f3811cdf1ed5b5">S2_WAIT_FOR_STOP</a> = 2</td></tr>
<tr class="memdesc:acce5027dc24a2d2720f3811cdf1ed5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 - Wait for Stop. <br /></td></tr>
<tr class="separator:acce5027dc24a2d2720f3811cdf1ed5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4259daf8a1a44d856c0c9ee629baef9"><td class="memItemLeft" align="right" valign="top"><a id="af4259daf8a1a44d856c0c9ee629baef9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#af4259daf8a1a44d856c0c9ee629baef9">S3_SEND_DATA</a> = 3</td></tr>
<tr class="memdesc:af4259daf8a1a44d856c0c9ee629baef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 - Sending Data. <br /></td></tr>
<tr class="separator:af4259daf8a1a44d856c0c9ee629baef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects ADC data from the Nucleo and returns it to the FrontEnd. </p>
<p>This class is a finite state machine which, upon arrival of the go command, builds an array of ADC data recorded by timer 6 every 1 millisecond. After 2 seconds, the data recording is completed, and the time and voltage arrays is sent over the serial port for processing by the front end class titled adcFrontEnd. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa32eb171e8751dc2214dc8214be10ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32eb171e8751dc2214dc8214be10ce1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adcDataCollection.adcDataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates all objects belonging to the class. </p>
<p>Includes the UART port, the pin for ADC, the data collection arrays, and the time attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>ADC Input Pin Name </td></tr>
    <tr><td class="paramname">interval</td><td>Interval in ms for waiting for FrontEnd go command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="adcDataCollection_8py.html">adcDataCollection.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>adcDataCollection</b></li><li class="navelem"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
