<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver_1_1Encoder__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder_Driver.Encoder_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#acdf33a1388f0cab364de00bb16516b02">__init__</a>(self, interval, ch1_pin, ch1_timerchannel, ch2_pin, ch2_timerchannel, timer)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a5342fda27a3257a462f1f2a9e39bfcf6">ch1_pin</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aa01b2240e2ccd27e8051bd281e2be641">ch2_pin</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a0bee2f3b5fc467c41e1cd3c94bf03da1">count</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a69997890bf339bda8f253bd5f15ea8e7">delta</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a78014070a6d11fd3885e4917db0cd6e4">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ac14193c26cd606061502412f3d3cb3aa">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a1acbae8b9da3072e6b2904600cb080e4">interval</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ae49fb396583646cd51f16896e969f3a1">next_time</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aedcbadb0d8ce91ee74fa2a5d27cc98f0">position</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ab40c3c8cfa4bdf2d7a7fbaaaa4f52e3b">previous_count</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a45b7880534b7031fe498d07a2440ccfe">previous_position</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a62b9bc1f4e82b4981494446068cf3a19">reset</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a469f85686c29975f8b8709cf5e44afd7">run</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a60335a9eb8c21fb60b6a1066a7f0e085">S0_INIT</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a353e7e112e2547bf6d7368ee195c85a8">S1_UPDATE</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aca5f91ab5e95a0a8e6ff51ae0b0674c6">start_time</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ad2cd430ccac895010e04fa866e89f746">state</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a16e5256c8a958552a0fc46be7da8aec1">tim</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aac0cbaf70c117f9f54907bc0d231bdeb">time</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#af329c7e18b3771e9f4e68611a8d48cec">transitionTo</a>(self, next_state)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
