<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: MotorEncoder.MotorEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoder_1_1MotorEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorEncoder_1_1MotorEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorEncoder.MotorEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which determines the position of a motor encoder.  
 <a href="classMotorEncoder_1_1MotorEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d429d814a828606f77645874fe039b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a8d429d814a828606f77645874fe039b6">__init__</a> (self, <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a30f6e4e192f93fbd3aab610f7e77371c">dont_init</a>=1)</td></tr>
<tr class="memdesc:a8d429d814a828606f77645874fe039b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotorEncoder_1_1MotorEncoder.html" title="A class which determines the position of a motor encoder.">MotorEncoder</a> object.  <a href="classMotorEncoder_1_1MotorEncoder.html#a8d429d814a828606f77645874fe039b6">More...</a><br /></td></tr>
<tr class="separator:a8d429d814a828606f77645874fe039b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7bb681116b1e2faec87139da1b475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ad8c7bb681116b1e2faec87139da1b475">run</a> (self)</td></tr>
<tr class="memdesc:ad8c7bb681116b1e2faec87139da1b475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task run.  <a href="classMotorEncoder_1_1MotorEncoder.html#ad8c7bb681116b1e2faec87139da1b475">More...</a><br /></td></tr>
<tr class="separator:ad8c7bb681116b1e2faec87139da1b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ae2b523c027f955bb4e180ab9afdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3e7ae2b523c027f955bb4e180ab9afdf">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3e7ae2b523c027f955bb4e180ab9afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classMotorEncoder_1_1MotorEncoder.html#a3e7ae2b523c027f955bb4e180ab9afdf">More...</a><br /></td></tr>
<tr class="separator:a3e7ae2b523c027f955bb4e180ab9afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389d8bd9e55c80932745108db84a0b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3389d8bd9e55c80932745108db84a0b9">update</a> (self)</td></tr>
<tr class="memdesc:a3389d8bd9e55c80932745108db84a0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position of the motor shaft.  <a href="classMotorEncoder_1_1MotorEncoder.html#a3389d8bd9e55c80932745108db84a0b9">More...</a><br /></td></tr>
<tr class="separator:a3389d8bd9e55c80932745108db84a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021ede37bcc27c0fd6433fc5a3fdcf6"><td class="memItemLeft" align="right" valign="top"><a id="ad021ede37bcc27c0fd6433fc5a3fdcf6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ad021ede37bcc27c0fd6433fc5a3fdcf6">get_position</a> (self)</td></tr>
<tr class="memdesc:ad021ede37bcc27c0fd6433fc5a3fdcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for testing by printing position variable. <br /></td></tr>
<tr class="separator:ad021ede37bcc27c0fd6433fc5a3fdcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a630c19b0c618d84c369e33c5dbbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3f7a630c19b0c618d84c369e33c5dbbd">get_position1</a> (self)</td></tr>
<tr class="memdesc:a3f7a630c19b0c618d84c369e33c5dbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints out the position variable.  <a href="classMotorEncoder_1_1MotorEncoder.html#a3f7a630c19b0c618d84c369e33c5dbbd">More...</a><br /></td></tr>
<tr class="separator:a3f7a630c19b0c618d84c369e33c5dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4104c865f4bcda1c6ec8662dd2040de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ab4104c865f4bcda1c6ec8662dd2040de">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:ab4104c865f4bcda1c6ec8662dd2040de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position to a User specified position.  <a href="classMotorEncoder_1_1MotorEncoder.html#ab4104c865f4bcda1c6ec8662dd2040de">More...</a><br /></td></tr>
<tr class="separator:ab4104c865f4bcda1c6ec8662dd2040de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46492479d7131c33c21ab41d8dd767"><td class="memItemLeft" align="right" valign="top"><a id="a0b46492479d7131c33c21ab41d8dd767"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a0b46492479d7131c33c21ab41d8dd767">zero</a> (self)</td></tr>
<tr class="memdesc:a0b46492479d7131c33c21ab41d8dd767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position of both software and hardware to 0. <br /></td></tr>
<tr class="separator:a0b46492479d7131c33c21ab41d8dd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca3bcf3a6333da6852654f58d4082e8"><td class="memItemLeft" align="right" valign="top"><a id="a4ca3bcf3a6333da6852654f58d4082e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a4ca3bcf3a6333da6852654f58d4082e8">get_delta</a> (self)</td></tr>
<tr class="memdesc:a4ca3bcf3a6333da6852654f58d4082e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the delta value at that instant, if manually turning encoder this will most likely be 0. <br /></td></tr>
<tr class="separator:a4ca3bcf3a6333da6852654f58d4082e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30f6e4e192f93fbd3aab610f7e77371c"><td class="memItemLeft" align="right" valign="top"><a id="a30f6e4e192f93fbd3aab610f7e77371c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a30f6e4e192f93fbd3aab610f7e77371c">dont_init</a></td></tr>
<tr class="memdesc:a30f6e4e192f93fbd3aab610f7e77371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for do or don't initialize boolean. <br /></td></tr>
<tr class="separator:a30f6e4e192f93fbd3aab610f7e77371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1107f7353fe17afbf2e95a1917d8a4"><td class="memItemLeft" align="right" valign="top"><a id="a8d1107f7353fe17afbf2e95a1917d8a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a8d1107f7353fe17afbf2e95a1917d8a4">state</a></td></tr>
<tr class="memdesc:a8d1107f7353fe17afbf2e95a1917d8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for the current state of the FSM. <br /></td></tr>
<tr class="separator:a8d1107f7353fe17afbf2e95a1917d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81305805648fe6c28017a60b549e9fd1"><td class="memItemLeft" align="right" valign="top"><a id="a81305805648fe6c28017a60b549e9fd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a81305805648fe6c28017a60b549e9fd1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a81305805648fe6c28017a60b549e9fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a81305805648fe6c28017a60b549e9fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f368b41818a7e8e4203e9ab4824bde3"><td class="memItemLeft" align="right" valign="top"><a id="a3f368b41818a7e8e4203e9ab4824bde3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3f368b41818a7e8e4203e9ab4824bde3">S1_CallUpdate</a> = 1</td></tr>
<tr class="memdesc:a3f368b41818a7e8e4203e9ab4824bde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Call Update. <br /></td></tr>
<tr class="separator:a3f368b41818a7e8e4203e9ab4824bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which determines the position of a motor encoder. </p>
<p>This class implements a finite state machine to keep track of the position the motor encoder is in. First, the change in motor position is calculated to avoid period overflow, then the change in position is either added or subtracted to an ongoing account of the position to create an updated position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d429d814a828606f77645874fe039b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d429d814a828606f77645874fe039b6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.MotorEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dont_init</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classMotorEncoder_1_1MotorEncoder.html" title="A class which determines the position of a motor encoder.">MotorEncoder</a> object. </p>
<p>Initialized objects for the encoder pins, timers, and channels. if dont_init is set to 1, this constructor will not return the encoder position and count attributes back to zero.</p>
<p>self.positionHold = None self.x=None </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f7a630c19b0c618d84c369e33c5dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7a630c19b0c618d84c369e33c5dbbd">&#9670;&nbsp;</a></span>get_position1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.MotorEncoder.get_position1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints out the position variable. </p>
<p>Used with UI.py file to allow for user input. </p>

</div>
</div>
<a id="ad8c7bb681116b1e2faec87139da1b475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c7bb681116b1e2faec87139da1b475">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.MotorEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task run. </p>
<p>Provides start up variables, then runs the method <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3389d8bd9e55c80932745108db84a0b9" title="This method updates the position of the motor shaft.">update()</a> in order to sync software and hardware. </p>

</div>
</div>
<a id="ab4104c865f4bcda1c6ec8662dd2040de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4104c865f4bcda1c6ec8662dd2040de">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.MotorEncoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets position to a User specified position. </p>
<p>Currently not implemented. </p>

</div>
</div>
<a id="a3e7ae2b523c027f955bb4e180ab9afdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7ae2b523c027f955bb4e180ab9afdf">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.MotorEncoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>An integer defining the state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3389d8bd9e55c80932745108db84a0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3389d8bd9e55c80932745108db84a0b9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.MotorEncoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates the position of the motor shaft. </p>
<p>This does not need to be used by the average user, the user should use the methodn <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ad8c7bb681116b1e2faec87139da1b475" title="Runs one iteration of the task run.">run()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorEncoder_8py.html">MotorEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorEncoder</b></li><li class="navelem"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder</a></li>
    <li class="footer">Generated on Thu Mar 11 2021 09:05:41 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
