<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: vendingMachine.vendingMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvendingMachine_1_1vendingMachine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classvendingMachine_1_1vendingMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vendingMachine.vendingMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One iteration of the FSM that controls the vending machine.  
 <a href="classvendingMachine_1_1vendingMachine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cdfd070bd0f95197581af8d491f16dd"><td class="memItemLeft" align="right" valign="top"><a id="a8cdfd070bd0f95197581af8d491f16dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#a8cdfd070bd0f95197581af8d491f16dd">__init__</a> (self)</td></tr>
<tr class="memdesc:a8cdfd070bd0f95197581af8d491f16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates objects required for the <a class="el" href="classvendingMachine_1_1vendingMachine.html" title="One iteration of the FSM that controls the vending machine.">vendingMachine</a> class. <br /></td></tr>
<tr class="separator:a8cdfd070bd0f95197581af8d491f16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d9d23edb0f1c17cfaba9db16cca37"><td class="memItemLeft" align="right" valign="top"><a id="ace5d9d23edb0f1c17cfaba9db16cca37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#ace5d9d23edb0f1c17cfaba9db16cca37">run</a> (self)</td></tr>
<tr class="memdesc:ace5d9d23edb0f1c17cfaba9db16cca37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="classvendingMachine_1_1vendingMachine.html" title="One iteration of the FSM that controls the vending machine.">vendingMachine</a> FSM. <br /></td></tr>
<tr class="separator:ace5d9d23edb0f1c17cfaba9db16cca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f388900c36ce2959290d189967fd40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#a98f388900c36ce2959290d189967fd40">countPayment</a> (self, <a class="el" href="classvendingMachine_1_1vendingMachine.html#aa32e59c410c3d3c02cf677121de546a7">key</a>)</td></tr>
<tr class="memdesc:a98f388900c36ce2959290d189967fd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts coins inserted so far.  <a href="classvendingMachine_1_1vendingMachine.html#a98f388900c36ce2959290d189967fd40">More...</a><br /></td></tr>
<tr class="separator:a98f388900c36ce2959290d189967fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9eacceac5a4d7712cd30c08c959a45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#aaf9eacceac5a4d7712cd30c08c959a45">checkFunds</a> (self, <a class="el" href="classvendingMachine_1_1vendingMachine.html#aa32e59c410c3d3c02cf677121de546a7">key</a>)</td></tr>
<tr class="memdesc:aaf9eacceac5a4d7712cd30c08c959a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the balance is enough for the purchase.  <a href="classvendingMachine_1_1vendingMachine.html#aaf9eacceac5a4d7712cd30c08c959a45">More...</a><br /></td></tr>
<tr class="separator:aaf9eacceac5a4d7712cd30c08c959a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810006d435cd7f92649fc482a8080e21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#a810006d435cd7f92649fc482a8080e21">ejectChange</a> (self)</td></tr>
<tr class="memdesc:a810006d435cd7f92649fc482a8080e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for ejecting change.  <a href="classvendingMachine_1_1vendingMachine.html#a810006d435cd7f92649fc482a8080e21">More...</a><br /></td></tr>
<tr class="separator:a810006d435cd7f92649fc482a8080e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9adb7542c6043c075c6765d2573a25c"><td class="memItemLeft" align="right" valign="top"><a id="ad9adb7542c6043c075c6765d2573a25c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#ad9adb7542c6043c075c6765d2573a25c">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:ad9adb7542c6043c075c6765d2573a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions to the next state. <br /></td></tr>
<tr class="separator:ad9adb7542c6043c075c6765d2573a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae083ca99c9a37168883e6c8ee5a68c5a"><td class="memItemLeft" align="right" valign="top"><a id="ae083ca99c9a37168883e6c8ee5a68c5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#ae083ca99c9a37168883e6c8ee5a68c5a">state</a></td></tr>
<tr class="memdesc:ae083ca99c9a37168883e6c8ee5a68c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Variable. <br /></td></tr>
<tr class="separator:ae083ca99c9a37168883e6c8ee5a68c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e59c410c3d3c02cf677121de546a7"><td class="memItemLeft" align="right" valign="top"><a id="aa32e59c410c3d3c02cf677121de546a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#aa32e59c410c3d3c02cf677121de546a7">key</a></td></tr>
<tr class="memdesc:aa32e59c410c3d3c02cf677121de546a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for the entered key. <br /></td></tr>
<tr class="separator:aa32e59c410c3d3c02cf677121de546a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b0b84b1cb919bc166228774b1db6b2"><td class="memItemLeft" align="right" valign="top"><a id="ac3b0b84b1cb919bc166228774b1db6b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#ac3b0b84b1cb919bc166228774b1db6b2">balance</a></td></tr>
<tr class="memdesc:ac3b0b84b1cb919bc166228774b1db6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total entered balance. <br /></td></tr>
<tr class="separator:ac3b0b84b1cb919bc166228774b1db6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3521c2a27a4fd604a910b5b66bbc7505"><td class="memItemLeft" align="right" valign="top"><a id="a3521c2a27a4fd604a910b5b66bbc7505"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#a3521c2a27a4fd604a910b5b66bbc7505">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3521c2a27a4fd604a910b5b66bbc7505"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 attribute equal to 0. <br /></td></tr>
<tr class="separator:a3521c2a27a4fd604a910b5b66bbc7505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19f94b5c471d99d652cca358382183a"><td class="memItemLeft" align="right" valign="top"><a id="ab19f94b5c471d99d652cca358382183a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#ab19f94b5c471d99d652cca358382183a">S1_PAYMENT</a> = 1</td></tr>
<tr class="memdesc:ab19f94b5c471d99d652cca358382183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 attribute equal to 1. <br /></td></tr>
<tr class="separator:ab19f94b5c471d99d652cca358382183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c838aa52471eedf7b868b4e439bd7af"><td class="memItemLeft" align="right" valign="top"><a id="a6c838aa52471eedf7b868b4e439bd7af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#a6c838aa52471eedf7b868b4e439bd7af">S2_CHECK_FUNDS</a> = 2</td></tr>
<tr class="memdesc:a6c838aa52471eedf7b868b4e439bd7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 attribute equal to 2. <br /></td></tr>
<tr class="separator:a6c838aa52471eedf7b868b4e439bd7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79917cba57aef49175b425d461e60f13"><td class="memItemLeft" align="right" valign="top"><a id="a79917cba57aef49175b425d461e60f13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#a79917cba57aef49175b425d461e60f13">S3_VENDING</a> = 4</td></tr>
<tr class="memdesc:a79917cba57aef49175b425d461e60f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 attribute equal to 3. <br /></td></tr>
<tr class="separator:a79917cba57aef49175b425d461e60f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67e0ed24056313abf6d7c32c4ea4c75"><td class="memItemLeft" align="right" valign="top"><a id="ab67e0ed24056313abf6d7c32c4ea4c75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#ab67e0ed24056313abf6d7c32c4ea4c75">cuke_price</a> = 100</td></tr>
<tr class="memdesc:ab67e0ed24056313abf6d7c32c4ea4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuke price in cents. <br /></td></tr>
<tr class="separator:ab67e0ed24056313abf6d7c32c4ea4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05c8b52dd5ba65b972d18b12ee2157"><td class="memItemLeft" align="right" valign="top"><a id="a2d05c8b52dd5ba65b972d18b12ee2157"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#a2d05c8b52dd5ba65b972d18b12ee2157">popsi_price</a> = 120</td></tr>
<tr class="memdesc:a2d05c8b52dd5ba65b972d18b12ee2157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popsi price in cents. <br /></td></tr>
<tr class="separator:a2d05c8b52dd5ba65b972d18b12ee2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53b38d12ad73f0e7a318c0ed2c8f14"><td class="memItemLeft" align="right" valign="top"><a id="acb53b38d12ad73f0e7a318c0ed2c8f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#acb53b38d12ad73f0e7a318c0ed2c8f14">spryte_price</a> = 85</td></tr>
<tr class="memdesc:acb53b38d12ad73f0e7a318c0ed2c8f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spryte price in cents. <br /></td></tr>
<tr class="separator:acb53b38d12ad73f0e7a318c0ed2c8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8daf69f80411b6ddbf5db2bbb1bb945"><td class="memItemLeft" align="right" valign="top"><a id="ac8daf69f80411b6ddbf5db2bbb1bb945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendingMachine_1_1vendingMachine.html#ac8daf69f80411b6ddbf5db2bbb1bb945">drpupper_price</a> = 110</td></tr>
<tr class="memdesc:ac8daf69f80411b6ddbf5db2bbb1bb945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dr.Pupper price in cents. <br /></td></tr>
<tr class="separator:ac8daf69f80411b6ddbf5db2bbb1bb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One iteration of the FSM that controls the vending machine. </p>
<p>contains the method <a class="el" href="classvendingMachine_1_1vendingMachine.html#ace5d9d23edb0f1c17cfaba9db16cca37" title="Runs one iteration of the vendingMachine FSM.">run()</a> to be looped continuously. The keyboard module is required to ensure keypresses are registered without the use of blocking code. Global variable pused_key is also used through the class to ensure keyboard has a way to communicate to the class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf9eacceac5a4d7712cd30c08c959a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9eacceac5a4d7712cd30c08c959a45">&#9670;&nbsp;</a></span>checkFunds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.vendingMachine.checkFunds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the balance is enough for the purchase. </p>
<p>If the balance is enough, the FSM transitions to the vending state, and the chosen soda is shown to be dispensed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key pressed containing soda choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98f388900c36ce2959290d189967fd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f388900c36ce2959290d189967fd40">&#9670;&nbsp;</a></span>countPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.vendingMachine.countPayment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts coins inserted so far. </p>
<p>Takes the most recent key that has been pressed and adds that coin value to the balance. If an integer 0-7 is not pressed, the method will print "Error - Invalid Key"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The newest key pressed, to be added to the balance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a810006d435cd7f92649fc482a8080e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810006d435cd7f92649fc482a8080e21">&#9670;&nbsp;</a></span>ejectChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.vendingMachine.ejectChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for ejecting change. </p>
<p>When called, <a class="el" href="classvendingMachine_1_1vendingMachine.html#a810006d435cd7f92649fc482a8080e21" title="Method for ejecting change.">ejectChange()</a> prints the amount that the user had as their balance and resets the balance back to zero. The FSM then returns to the initialization state to wait for the next user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vendingMachine_8py.html">vendingMachine.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vendingMachine</b></li><li class="navelem"><a class="el" href="classvendingMachine_1_1vendingMachine.html">vendingMachine</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
