<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: thinkFast.thinkFast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classthinkFast_1_1thinkFast.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classthinkFast_1_1thinkFast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thinkFast.thinkFast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for reaction time testing program.  
 <a href="classthinkFast_1_1thinkFast.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a884b9ddbfea8d84401d9322d302ba4f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a884b9ddbfea8d84401d9322d302ba4f8">__init__</a> (self)</td></tr>
<tr class="memdesc:a884b9ddbfea8d84401d9322d302ba4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of all necessary <a class="el" href="classthinkFast_1_1thinkFast.html" title="Class for reaction time testing program.">thinkFast</a> objects.  <a href="classthinkFast_1_1thinkFast.html#a884b9ddbfea8d84401d9322d302ba4f8">More...</a><br /></td></tr>
<tr class="separator:a884b9ddbfea8d84401d9322d302ba4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9dd7eadf2250c7af2c78c016c9c73"><td class="memItemLeft" align="right" valign="top"><a id="a85e9dd7eadf2250c7af2c78c016c9c73"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a85e9dd7eadf2250c7af2c78c016c9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624df2c5ffa044a05e468e30a4bb62c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a7624df2c5ffa044a05e468e30a4bb62c">reactionTime</a> (self, line)</td></tr>
<tr class="memdesc:a7624df2c5ffa044a05e468e30a4bb62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for falling edge ISR.  <a href="classthinkFast_1_1thinkFast.html#a7624df2c5ffa044a05e468e30a4bb62c">More...</a><br /></td></tr>
<tr class="separator:a7624df2c5ffa044a05e468e30a4bb62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dcabe84e903a2af01e458b46df8658"><td class="memItemLeft" align="right" valign="top"><a id="a37dcabe84e903a2af01e458b46df8658"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a37dcabe84e903a2af01e458b46df8658">resetFun</a> (self)</td></tr>
<tr class="memdesc:a37dcabe84e903a2af01e458b46df8658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all the required objects to re-run the test. <br /></td></tr>
<tr class="separator:a37dcabe84e903a2af01e458b46df8658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a386c651388d938f97b2e745df89b4"><td class="memItemLeft" align="right" valign="top"><a id="a31a386c651388d938f97b2e745df89b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a31a386c651388d938f97b2e745df89b4">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a31a386c651388d938f97b2e745df89b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions to the next state. <br /></td></tr>
<tr class="separator:a31a386c651388d938f97b2e745df89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d794b88df71711eb8102cd034990729"><td class="memItemLeft" align="right" valign="top"><a id="a4d794b88df71711eb8102cd034990729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a4d794b88df71711eb8102cd034990729">tim</a></td></tr>
<tr class="memdesc:a4d794b88df71711eb8102cd034990729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Attribute (set initially to 0) <br /></td></tr>
<tr class="separator:a4d794b88df71711eb8102cd034990729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28698684f8da3adc2c2ad50f51327ac0"><td class="memItemLeft" align="right" valign="top"><a id="a28698684f8da3adc2c2ad50f51327ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a28698684f8da3adc2c2ad50f51327ac0">LED</a></td></tr>
<tr class="memdesc:a28698684f8da3adc2c2ad50f51327ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Pin Object. <br /></td></tr>
<tr class="separator:a28698684f8da3adc2c2ad50f51327ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cb83fa1dc7a4471eb5c8f4def2e2b5"><td class="memItemLeft" align="right" valign="top"><a id="a07cb83fa1dc7a4471eb5c8f4def2e2b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a07cb83fa1dc7a4471eb5c8f4def2e2b5">state</a></td></tr>
<tr class="memdesc:a07cb83fa1dc7a4471eb5c8f4def2e2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Attribute. <br /></td></tr>
<tr class="separator:a07cb83fa1dc7a4471eb5c8f4def2e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfed315cbcf8545cf7396cd35cfd7058"><td class="memItemLeft" align="right" valign="top"><a id="abfed315cbcf8545cf7396cd35cfd7058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#abfed315cbcf8545cf7396cd35cfd7058">time</a></td></tr>
<tr class="memdesc:abfed315cbcf8545cf7396cd35cfd7058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter time attribute in ms. <br /></td></tr>
<tr class="separator:abfed315cbcf8545cf7396cd35cfd7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd607273663e0db4f63456045f4d58f"><td class="memItemLeft" align="right" valign="top"><a id="aafd607273663e0db4f63456045f4d58f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#aafd607273663e0db4f63456045f4d58f">next_time</a></td></tr>
<tr class="memdesc:aafd607273663e0db4f63456045f4d58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which next event occurs. <br /></td></tr>
<tr class="separator:aafd607273663e0db4f63456045f4d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1361c9eaf764e55b54b2e67a621dc"><td class="memItemLeft" align="right" valign="top"><a id="acab1361c9eaf764e55b54b2e67a621dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#acab1361c9eaf764e55b54b2e67a621dc">test_time</a></td></tr>
<tr class="memdesc:acab1361c9eaf764e55b54b2e67a621dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the LED turns on. <br /></td></tr>
<tr class="separator:acab1361c9eaf764e55b54b2e67a621dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d3bab61182263800cefd957960da9"><td class="memItemLeft" align="right" valign="top"><a id="af38d3bab61182263800cefd957960da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#af38d3bab61182263800cefd957960da9">react_time</a></td></tr>
<tr class="memdesc:af38d3bab61182263800cefd957960da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaction time in ms. <br /></td></tr>
<tr class="separator:af38d3bab61182263800cefd957960da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a219d3714d615415e5156d52e737d9c"><td class="memItemLeft" align="right" valign="top"><a id="a4a219d3714d615415e5156d52e737d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a4a219d3714d615415e5156d52e737d9c">reset_time</a></td></tr>
<tr class="memdesc:a4a219d3714d615415e5156d52e737d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time attribute for resetting program. <br /></td></tr>
<tr class="separator:a4a219d3714d615415e5156d52e737d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcc92cd055f3ac843eec9b3e89bc6e3"><td class="memItemLeft" align="right" valign="top"><a id="a5fcc92cd055f3ac843eec9b3e89bc6e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a5fcc92cd055f3ac843eec9b3e89bc6e3">string</a></td></tr>
<tr class="memdesc:a5fcc92cd055f3ac843eec9b3e89bc6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for initialization print message. <br /></td></tr>
<tr class="separator:a5fcc92cd055f3ac843eec9b3e89bc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2224306ba8eef1df9d41997b51126"><td class="memItemLeft" align="right" valign="top"><a id="a6ab2224306ba8eef1df9d41997b51126"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a6ab2224306ba8eef1df9d41997b51126">reset</a></td></tr>
<tr class="memdesc:a6ab2224306ba8eef1df9d41997b51126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Indicator. <br /></td></tr>
<tr class="separator:a6ab2224306ba8eef1df9d41997b51126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd912150238d64d5919257cb672c2a"><td class="memItemLeft" align="right" valign="top"><a id="a7bfd912150238d64d5919257cb672c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a7bfd912150238d64d5919257cb672c2a">userPin</a></td></tr>
<tr class="memdesc:a7bfd912150238d64d5919257cb672c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Button Pin. <br /></td></tr>
<tr class="separator:a7bfd912150238d64d5919257cb672c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681a8d2fe90e462eb5395c029888367"><td class="memItemLeft" align="right" valign="top"><a id="ab681a8d2fe90e462eb5395c029888367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#ab681a8d2fe90e462eb5395c029888367">extint</a></td></tr>
<tr class="memdesc:ab681a8d2fe90e462eb5395c029888367"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Attribute. <br /></td></tr>
<tr class="separator:ab681a8d2fe90e462eb5395c029888367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2337ad74d1ae8d9bd480352525fce6d"><td class="memItemLeft" align="right" valign="top"><a id="ab2337ad74d1ae8d9bd480352525fce6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#ab2337ad74d1ae8d9bd480352525fce6d">n</a></td></tr>
<tr class="memdesc:ab2337ad74d1ae8d9bd480352525fce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Tests. <br /></td></tr>
<tr class="separator:ab2337ad74d1ae8d9bd480352525fce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad7dea68f55f86cbe1d05372d374b3"><td class="memItemLeft" align="right" valign="top"><a id="abfad7dea68f55f86cbe1d05372d374b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#abfad7dea68f55f86cbe1d05372d374b3">sum</a></td></tr>
<tr class="memdesc:abfad7dea68f55f86cbe1d05372d374b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of reaction times. <br /></td></tr>
<tr class="separator:abfad7dea68f55f86cbe1d05372d374b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a237aaa5abb9e0b68eee9b380f01f176a"><td class="memItemLeft" align="right" valign="top"><a id="a237aaa5abb9e0b68eee9b380f01f176a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a237aaa5abb9e0b68eee9b380f01f176a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a237aaa5abb9e0b68eee9b380f01f176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer attribute for State 0. <br /></td></tr>
<tr class="separator:a237aaa5abb9e0b68eee9b380f01f176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c0e126af592d993cc97be1df021cf"><td class="memItemLeft" align="right" valign="top"><a id="ace0c0e126af592d993cc97be1df021cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#ace0c0e126af592d993cc97be1df021cf">S1_TESTING</a> = 1</td></tr>
<tr class="memdesc:ace0c0e126af592d993cc97be1df021cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer attribute for State 1. <br /></td></tr>
<tr class="separator:ace0c0e126af592d993cc97be1df021cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6426f239fed75eddd7343296d1427"><td class="memItemLeft" align="right" valign="top"><a id="a43d6426f239fed75eddd7343296d1427"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthinkFast_1_1thinkFast.html#a43d6426f239fed75eddd7343296d1427">S2_RESULTS</a> = 2</td></tr>
<tr class="memdesc:a43d6426f239fed75eddd7343296d1427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer attribute for State 2. <br /></td></tr>
<tr class="separator:a43d6426f239fed75eddd7343296d1427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for reaction time testing program. </p>
<p><a class="el" href="classthinkFast_1_1thinkFast.html" title="Class for reaction time testing program.">thinkFast</a> contains the attributes and methods to perform reaction time testing. This class must be looped in the following statement:</p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span>:</div>
<div class="line">       <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line">           task.run()</div>
<div class="line">       <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line">           print(<span class="stringliteral">&#39;Average Reaction Time = {:}&#39;</span>.format(task.sum/task.n))</div>
</div><!-- fragment --></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a884b9ddbfea8d84401d9322d302ba4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884b9ddbfea8d84401d9322d302ba4f8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkFast.thinkFast.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of all necessary <a class="el" href="classthinkFast_1_1thinkFast.html" title="Class for reaction time testing program.">thinkFast</a> objects. </p>
<pre class="fragment">   Notable objects include the MCU timer, LED pin, and user button pin, as well as the
   creation of an external interrupt oject triggered by the falling edge of the user button.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7624df2c5ffa044a05e468e30a4bb62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7624df2c5ffa044a05e468e30a4bb62c">&#9670;&nbsp;</a></span>reactionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkFast.thinkFast.reactionTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for falling edge ISR. </p>
<p>When triggered, the global variable react_time_us is set the the timer counter value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thinkFast_8py.html">thinkFast.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>thinkFast</b></li><li class="navelem"><a class="el" href="classthinkFast_1_1thinkFast.html">thinkFast</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
