<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: adcFrontEnd.adcFrontEnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classadcFrontEnd_1_1adcFrontEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classadcFrontEnd_1_1adcFrontEnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adcFrontEnd.adcFrontEnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends start cmd to adcDataCollection, builds .csv, and plots data.  
 <a href="classadcFrontEnd_1_1adcFrontEnd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0805880332bbcffafe0f84229cf71eea"><td class="memItemLeft" align="right" valign="top"><a id="a0805880332bbcffafe0f84229cf71eea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a0805880332bbcffafe0f84229cf71eea">__init__</a> (self)</td></tr>
<tr class="memdesc:a0805880332bbcffafe0f84229cf71eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all objects needed for the class <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html" title="Sends start cmd to adcDataCollection, builds .csv, and plots data.">adcFrontEnd</a>. <br /></td></tr>
<tr class="separator:a0805880332bbcffafe0f84229cf71eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b5c8b00bc448160b93acf6248ec41"><td class="memItemLeft" align="right" valign="top"><a id="a1d0b5c8b00bc448160b93acf6248ec41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a1d0b5c8b00bc448160b93acf6248ec41">run</a> (self)</td></tr>
<tr class="memdesc:a1d0b5c8b00bc448160b93acf6248ec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of an FSM for promting the user and outputing data. <br /></td></tr>
<tr class="separator:a1d0b5c8b00bc448160b93acf6248ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f5cef3759b0956cc3fa723f974f23"><td class="memItemLeft" align="right" valign="top"><a id="a591f5cef3759b0956cc3fa723f974f23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a591f5cef3759b0956cc3fa723f974f23">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a591f5cef3759b0956cc3fa723f974f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions to the next state. <br /></td></tr>
<tr class="separator:a591f5cef3759b0956cc3fa723f974f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb196f167be8351e56bf33fdb7f415f"><td class="memItemLeft" align="right" valign="top"><a id="a7fb196f167be8351e56bf33fdb7f415f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a7fb196f167be8351e56bf33fdb7f415f">plotData</a> (self)</td></tr>
<tr class="memdesc:a7fb196f167be8351e56bf33fdb7f415f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method plots the data from the ADC pin. <br /></td></tr>
<tr class="separator:a7fb196f167be8351e56bf33fdb7f415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0fae5e74ef42b129ae4e752c870d8"><td class="memItemLeft" align="right" valign="top"><a id="a6bf0fae5e74ef42b129ae4e752c870d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a6bf0fae5e74ef42b129ae4e752c870d8">makeCSV</a> (self, t, v)</td></tr>
<tr class="memdesc:a6bf0fae5e74ef42b129ae4e752c870d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new CSV file or clears the old one. <br /></td></tr>
<tr class="separator:a6bf0fae5e74ef42b129ae4e752c870d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e965cecce5fe4f99f77a4d4a9eba91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a67e965cecce5fe4f99f77a4d4a9eba91">buildCSV</a> (self, t, v)</td></tr>
<tr class="memdesc:a67e965cecce5fe4f99f77a4d4a9eba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ADC Data CSV.  <a href="classadcFrontEnd_1_1adcFrontEnd.html#a67e965cecce5fe4f99f77a4d4a9eba91">More...</a><br /></td></tr>
<tr class="separator:a67e965cecce5fe4f99f77a4d4a9eba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9339ab8e5205984b3a1c0f7866134b8b"><td class="memItemLeft" align="right" valign="top"><a id="a9339ab8e5205984b3a1c0f7866134b8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a9339ab8e5205984b3a1c0f7866134b8b">inv</a></td></tr>
<tr class="memdesc:a9339ab8e5205984b3a1c0f7866134b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Inputed Attribute. <br /></td></tr>
<tr class="separator:a9339ab8e5205984b3a1c0f7866134b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211865cd78e96851df761c7f6a79ff4b"><td class="memItemLeft" align="right" valign="top"><a id="a211865cd78e96851df761c7f6a79ff4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a211865cd78e96851df761c7f6a79ff4b">state</a></td></tr>
<tr class="memdesc:a211865cd78e96851df761c7f6a79ff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Variable. <br /></td></tr>
<tr class="separator:a211865cd78e96851df761c7f6a79ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7502c8ac212cc2c23b4fef5a8a2fb98"><td class="memItemLeft" align="right" valign="top"><a id="af7502c8ac212cc2c23b4fef5a8a2fb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#af7502c8ac212cc2c23b4fef5a8a2fb98">myval</a></td></tr>
<tr class="memdesc:af7502c8ac212cc2c23b4fef5a8a2fb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data from Serial Port. <br /></td></tr>
<tr class="separator:af7502c8ac212cc2c23b4fef5a8a2fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11bac1ebe045c46f847981d3a185f8"><td class="memItemLeft" align="right" valign="top"><a id="aeb11bac1ebe045c46f847981d3a185f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#aeb11bac1ebe045c46f847981d3a185f8">stop</a></td></tr>
<tr class="memdesc:aeb11bac1ebe045c46f847981d3a185f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to Stop Recording. <br /></td></tr>
<tr class="separator:aeb11bac1ebe045c46f847981d3a185f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af40111375af4749f5d8125a6d62e0"><td class="memItemLeft" align="right" valign="top"><a id="a28af40111375af4749f5d8125a6d62e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a28af40111375af4749f5d8125a6d62e0">n</a></td></tr>
<tr class="memdesc:a28af40111375af4749f5d8125a6d62e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows sent from Nucleo. <br /></td></tr>
<tr class="separator:a28af40111375af4749f5d8125a6d62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabc29a17d758ecc0a5724a916fe54cf"><td class="memItemLeft" align="right" valign="top"><a id="adabc29a17d758ecc0a5724a916fe54cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#adabc29a17d758ecc0a5724a916fe54cf">time</a></td></tr>
<tr class="memdesc:adabc29a17d758ecc0a5724a916fe54cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Array. <br /></td></tr>
<tr class="separator:adabc29a17d758ecc0a5724a916fe54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86331451ad6752a0e191a9164472cc0d"><td class="memItemLeft" align="right" valign="top"><a id="a86331451ad6752a0e191a9164472cc0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a86331451ad6752a0e191a9164472cc0d">voltage</a></td></tr>
<tr class="memdesc:a86331451ad6752a0e191a9164472cc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage Array. <br /></td></tr>
<tr class="separator:a86331451ad6752a0e191a9164472cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aace3b6ff9bf978ae04c6b3d430059cae"><td class="memItemLeft" align="right" valign="top"><a id="aace3b6ff9bf978ae04c6b3d430059cae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#aace3b6ff9bf978ae04c6b3d430059cae">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aace3b6ff9bf978ae04c6b3d430059cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization State Value. <br /></td></tr>
<tr class="separator:aace3b6ff9bf978ae04c6b3d430059cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bdb029522f3163fd82b903ab77e45b"><td class="memItemLeft" align="right" valign="top"><a id="a97bdb029522f3163fd82b903ab77e45b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a97bdb029522f3163fd82b903ab77e45b">S1_WAIT_FOR_GO</a> = 1</td></tr>
<tr class="memdesc:a97bdb029522f3163fd82b903ab77e45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Go State Value. <br /></td></tr>
<tr class="separator:a97bdb029522f3163fd82b903ab77e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddb57b539676ab5d56db5143c39bd2"><td class="memItemLeft" align="right" valign="top"><a id="a26ddb57b539676ab5d56db5143c39bd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a26ddb57b539676ab5d56db5143c39bd2">S2_READ_DATA</a> = 2</td></tr>
<tr class="memdesc:a26ddb57b539676ab5d56db5143c39bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Data State Value. <br /></td></tr>
<tr class="separator:a26ddb57b539676ab5d56db5143c39bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends start cmd to adcDataCollection, builds .csv, and plots data. </p>
<p>This class prompts the user to press 'g' to start recoding data from the ADC reader connected to the user button outlined in the class adcDataCollection. After the go command is given, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html" title="Sends start cmd to adcDataCollection, builds .csv, and plots data.">adcFrontEnd</a> waits for the data to be returned through the serial port by the Nucleo before building a .csv file and plotting the data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67e965cecce5fe4f99f77a4d4a9eba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e965cecce5fe4f99f77a4d4a9eba91">&#9670;&nbsp;</a></span>buildCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def adcFrontEnd.adcFrontEnd.buildCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates ADC Data CSV. </p>
<p>By being continually called every time new data is to be inputed, this methods builds the csv row by row. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="adcFrontEnd_8py.html">adcFrontEnd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>adcFrontEnd</b></li><li class="navelem"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
