<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classadcFrontEnd_1_1adcFrontEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adcFrontEnd.adcFrontEnd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a0805880332bbcffafe0f84229cf71eea">__init__</a>(self)</td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a67e965cecce5fe4f99f77a4d4a9eba91">buildCSV</a>(self, t, v)</td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a9339ab8e5205984b3a1c0f7866134b8b">inv</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a6bf0fae5e74ef42b129ae4e752c870d8">makeCSV</a>(self, t, v)</td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#af7502c8ac212cc2c23b4fef5a8a2fb98">myval</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a28af40111375af4749f5d8125a6d62e0">n</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a7fb196f167be8351e56bf33fdb7f415f">plotData</a>(self)</td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a1d0b5c8b00bc448160b93acf6248ec41">run</a>(self)</td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#aace3b6ff9bf978ae04c6b3d430059cae">S0_INIT</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a97bdb029522f3163fd82b903ab77e45b">S1_WAIT_FOR_GO</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a26ddb57b539676ab5d56db5143c39bd2">S2_READ_DATA</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a211865cd78e96851df761c7f6a79ff4b">state</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#aeb11bac1ebe045c46f847981d3a185f8">stop</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#adabc29a17d758ecc0a5724a916fe54cf">time</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a591f5cef3759b0956cc3fa723f974f23">transitionTo</a>(self, next_state)</td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a86331451ad6752a0e191a9164472cc0d">voltage</a></td><td class="entry"><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html">adcFrontEnd.adcFrontEnd</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
