<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: rtpDriver.rtpDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrtpDriver_1_1rtpDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrtpDriver_1_1rtpDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtpDriver.rtpDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resistive Touch Panel Driver Class.  
 <a href="classrtpDriver_1_1rtpDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c432ad39f923cbfb96dc0bdeead906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#ab6c432ad39f923cbfb96dc0bdeead906">__init__</a> (self, pin1, pin2, pin3, pin4, xticks2mm, yticks2mm, <a class="el" href="classrtpDriver_1_1rtpDriver.html#aea317ed4211fe0aef97ef4c0a6dc86f5">xcenter</a>, <a class="el" href="classrtpDriver_1_1rtpDriver.html#acf49cbb35004a74573f7a128388863b0">ycenter</a>)</td></tr>
<tr class="memdesc:ab6c432ad39f923cbfb96dc0bdeead906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizing pin object for the FCP resistive touch sensor and gathering input on board dimensions.  <a href="classrtpDriver_1_1rtpDriver.html#ab6c432ad39f923cbfb96dc0bdeead906">More...</a><br /></td></tr>
<tr class="separator:ab6c432ad39f923cbfb96dc0bdeead906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9c483d34979333c186fb0d775b53e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#acf9c483d34979333c186fb0d775b53e3">scanX</a> (self)</td></tr>
<tr class="memdesc:acf9c483d34979333c186fb0d775b53e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for touch contact in the x direction.  <a href="classrtpDriver_1_1rtpDriver.html#acf9c483d34979333c186fb0d775b53e3">More...</a><br /></td></tr>
<tr class="separator:acf9c483d34979333c186fb0d775b53e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91d680b2e428f96d598c4195207c72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a8f91d680b2e428f96d598c4195207c72">scanY</a> (self)</td></tr>
<tr class="memdesc:a8f91d680b2e428f96d598c4195207c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for touch contact in the y direction.  <a href="classrtpDriver_1_1rtpDriver.html#a8f91d680b2e428f96d598c4195207c72">More...</a><br /></td></tr>
<tr class="separator:a8f91d680b2e428f96d598c4195207c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7433f96ea69eac0cb67b1311abb5b51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#ab7433f96ea69eac0cb67b1311abb5b51">scanZ</a> (self)</td></tr>
<tr class="memdesc:ab7433f96ea69eac0cb67b1311abb5b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans z direction for any RTP contact.  <a href="classrtpDriver_1_1rtpDriver.html#ab7433f96ea69eac0cb67b1311abb5b51">More...</a><br /></td></tr>
<tr class="separator:ab7433f96ea69eac0cb67b1311abb5b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5451171ee90a0abac95ad50ecfe4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a48b5451171ee90a0abac95ad50ecfe4e">getRtpData</a> (self)</td></tr>
<tr class="memdesc:a48b5451171ee90a0abac95ad50ecfe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all 3 axis data collection methods and returns a tuple in the form (X, Y, Z).  <a href="classrtpDriver_1_1rtpDriver.html#a48b5451171ee90a0abac95ad50ecfe4e">More...</a><br /></td></tr>
<tr class="separator:a48b5451171ee90a0abac95ad50ecfe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a066d180459410b5c7741d5977f451694"><td class="memItemLeft" align="right" valign="top"><a id="a066d180459410b5c7741d5977f451694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a066d180459410b5c7741d5977f451694">xm_pin</a></td></tr>
<tr class="memdesc:a066d180459410b5c7741d5977f451694"><td class="mdescLeft">&#160;</td><td class="mdescRight">String class object for user inputed x_m pin. <br /></td></tr>
<tr class="separator:a066d180459410b5c7741d5977f451694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc2d7152b3546b3575972c249d2224"><td class="memItemLeft" align="right" valign="top"><a id="a7dbc2d7152b3546b3575972c249d2224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a7dbc2d7152b3546b3575972c249d2224">xp_pin</a></td></tr>
<tr class="memdesc:a7dbc2d7152b3546b3575972c249d2224"><td class="mdescLeft">&#160;</td><td class="mdescRight">String class object for user inputed x_p pin. <br /></td></tr>
<tr class="separator:a7dbc2d7152b3546b3575972c249d2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c98fbb72e5ebdefd8800ebca680455"><td class="memItemLeft" align="right" valign="top"><a id="ae7c98fbb72e5ebdefd8800ebca680455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#ae7c98fbb72e5ebdefd8800ebca680455">ym_pin</a></td></tr>
<tr class="memdesc:ae7c98fbb72e5ebdefd8800ebca680455"><td class="mdescLeft">&#160;</td><td class="mdescRight">String class object for user inputed y_m pin. <br /></td></tr>
<tr class="separator:ae7c98fbb72e5ebdefd8800ebca680455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c034485865dd0f8300ff48b2b25dec"><td class="memItemLeft" align="right" valign="top"><a id="a00c034485865dd0f8300ff48b2b25dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a00c034485865dd0f8300ff48b2b25dec">yp_pin</a></td></tr>
<tr class="memdesc:a00c034485865dd0f8300ff48b2b25dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">String class object for user inputed y_p pin. <br /></td></tr>
<tr class="separator:a00c034485865dd0f8300ff48b2b25dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0137ffe17c92097e0983f6815e04d"><td class="memItemLeft" align="right" valign="top"><a id="a5da0137ffe17c92097e0983f6815e04d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a5da0137ffe17c92097e0983f6815e04d">dx</a></td></tr>
<tr class="memdesc:a5da0137ffe17c92097e0983f6815e04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for input of x direction touch panel ADC ticks per mm. <br /></td></tr>
<tr class="separator:a5da0137ffe17c92097e0983f6815e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287daa7bbbe0e1d40eb6c3d969c294d8"><td class="memItemLeft" align="right" valign="top"><a id="a287daa7bbbe0e1d40eb6c3d969c294d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a287daa7bbbe0e1d40eb6c3d969c294d8">dy</a></td></tr>
<tr class="memdesc:a287daa7bbbe0e1d40eb6c3d969c294d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for input of y direction touch panel ADC ticks per mm. <br /></td></tr>
<tr class="separator:a287daa7bbbe0e1d40eb6c3d969c294d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea317ed4211fe0aef97ef4c0a6dc86f5"><td class="memItemLeft" align="right" valign="top"><a id="aea317ed4211fe0aef97ef4c0a6dc86f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#aea317ed4211fe0aef97ef4c0a6dc86f5">xcenter</a></td></tr>
<tr class="memdesc:aea317ed4211fe0aef97ef4c0a6dc86f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center of the x axis (given in ADC ticks) <br /></td></tr>
<tr class="separator:aea317ed4211fe0aef97ef4c0a6dc86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49cbb35004a74573f7a128388863b0"><td class="memItemLeft" align="right" valign="top"><a id="acf49cbb35004a74573f7a128388863b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#acf49cbb35004a74573f7a128388863b0">ycenter</a></td></tr>
<tr class="memdesc:acf49cbb35004a74573f7a128388863b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center of the y axis (given in ADC ticks) <br /></td></tr>
<tr class="separator:acf49cbb35004a74573f7a128388863b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf66efcc19e40a2cf1a70529b32bbe"><td class="memItemLeft" align="right" valign="top"><a id="aaabf66efcc19e40a2cf1a70529b32bbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#aaabf66efcc19e40a2cf1a70529b32bbe">x</a></td></tr>
<tr class="memdesc:aaabf66efcc19e40a2cf1a70529b32bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">x position in mm <br /></td></tr>
<tr class="separator:aaabf66efcc19e40a2cf1a70529b32bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe5d894bbd313da8de177ad4daf072f"><td class="memItemLeft" align="right" valign="top"><a id="aafe5d894bbd313da8de177ad4daf072f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#aafe5d894bbd313da8de177ad4daf072f">y</a></td></tr>
<tr class="memdesc:aafe5d894bbd313da8de177ad4daf072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">y position in mm <br /></td></tr>
<tr class="separator:aafe5d894bbd313da8de177ad4daf072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ffd15c664deb23fed10c96673fc034"><td class="memItemLeft" align="right" valign="top"><a id="a84ffd15c664deb23fed10c96673fc034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a84ffd15c664deb23fed10c96673fc034">zscan</a></td></tr>
<tr class="memdesc:a84ffd15c664deb23fed10c96673fc034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for ADC measurement during <a class="el" href="classrtpDriver_1_1rtpDriver.html#ab7433f96ea69eac0cb67b1311abb5b51" title="Scans z direction for any RTP contact.">scanZ()</a> <br /></td></tr>
<tr class="separator:a84ffd15c664deb23fed10c96673fc034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344d554d4c14655814dd025ee2d6c4b"><td class="memItemLeft" align="right" valign="top"><a id="a8344d554d4c14655814dd025ee2d6c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a8344d554d4c14655814dd025ee2d6c4b">z</a></td></tr>
<tr class="memdesc:a8344d554d4c14655814dd025ee2d6c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">z axis Boolean: True =&gt; Contact / False =&gt; No Contact <br /></td></tr>
<tr class="separator:a8344d554d4c14655814dd025ee2d6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060e0d0ca73fd531df0962d15474753"><td class="memItemLeft" align="right" valign="top"><a id="a2060e0d0ca73fd531df0962d15474753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a2060e0d0ca73fd531df0962d15474753">data</a></td></tr>
<tr class="memdesc:a2060e0d0ca73fd531df0962d15474753"><td class="mdescLeft">&#160;</td><td class="mdescRight">x, y, &amp; z data tuple of the form (x [float],y [float],z [boolean]) <br /></td></tr>
<tr class="separator:a2060e0d0ca73fd531df0962d15474753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af266a4703206d7568863a9d81f32a661"><td class="memItemLeft" align="right" valign="top"><a id="af266a4703206d7568863a9d81f32a661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#af266a4703206d7568863a9d81f32a661">xm</a></td></tr>
<tr class="memdesc:af266a4703206d7568863a9d81f32a661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the x_m pin (reinitialized every new scan) <br /></td></tr>
<tr class="separator:af266a4703206d7568863a9d81f32a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77027806bb1f85ecfb54e6ad43ebe3"><td class="memItemLeft" align="right" valign="top"><a id="aca77027806bb1f85ecfb54e6ad43ebe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#aca77027806bb1f85ecfb54e6ad43ebe3">xp</a></td></tr>
<tr class="memdesc:aca77027806bb1f85ecfb54e6ad43ebe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the x_p pin (reinitialized every new scan) <br /></td></tr>
<tr class="separator:aca77027806bb1f85ecfb54e6ad43ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513422ec12e13e6039e10c72a305417d"><td class="memItemLeft" align="right" valign="top"><a id="a513422ec12e13e6039e10c72a305417d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a513422ec12e13e6039e10c72a305417d">ym</a></td></tr>
<tr class="memdesc:a513422ec12e13e6039e10c72a305417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the y_m pin (reinitialized every new scan) <br /></td></tr>
<tr class="separator:a513422ec12e13e6039e10c72a305417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3440754909aa6658b06fc65cde5f95"><td class="memItemLeft" align="right" valign="top"><a id="a9b3440754909aa6658b06fc65cde5f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a9b3440754909aa6658b06fc65cde5f95">yp</a></td></tr>
<tr class="memdesc:a9b3440754909aa6658b06fc65cde5f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the y_p pin (reinitialized every new scan) <br /></td></tr>
<tr class="separator:a9b3440754909aa6658b06fc65cde5f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb92ef59a5dc2dea67124428f7620ad5"><td class="memItemLeft" align="right" valign="top"><a id="afb92ef59a5dc2dea67124428f7620ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#afb92ef59a5dc2dea67124428f7620ad5">xtime</a></td></tr>
<tr class="memdesc:afb92ef59a5dc2dea67124428f7620ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the x scan is completed. <br /></td></tr>
<tr class="separator:afb92ef59a5dc2dea67124428f7620ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb5cec85641dca1eac349f45e3a091"><td class="memItemLeft" align="right" valign="top"><a id="a53eb5cec85641dca1eac349f45e3a091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtpDriver_1_1rtpDriver.html#a53eb5cec85641dca1eac349f45e3a091">time</a></td></tr>
<tr class="memdesc:a53eb5cec85641dca1eac349f45e3a091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which all scans are completed. <br /></td></tr>
<tr class="separator:a53eb5cec85641dca1eac349f45e3a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resistive Touch Panel Driver Class. </p>
<p>This class contains methods to scan the x, y, and z axes and determine the x, y positions as well as the z contact/no contact boolean. This driver will be implemented in the balancing board term project to determine the position and horizontal velocities of the rubber ball. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6c432ad39f923cbfb96dc0bdeead906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c432ad39f923cbfb96dc0bdeead906">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtpDriver.rtpDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xticks2mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yticks2mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ycenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalizing pin object for the FCP resistive touch sensor and gathering input on board dimensions. </p>
<p>Balancing board touch sensor pins should correspond to the following input parameters:</p><ul>
<li>'A1' for pin1</li>
<li>'A7' for pin2</li>
<li>'A0' for pin3</li>
<li>'A6' for pin4</li>
</ul>
<p>Analog ticks are used because they are easy to empirically determine and will be more accurate than guessing screen properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Touch sensor x_m pin [string] example: 'A1' </td></tr>
    <tr><td class="paramname">pin1</td><td>Touch sensor x_p pin [string] example: 'A7' </td></tr>
    <tr><td class="paramname">pin1</td><td>Touch sensor y_m pin [string] example: 'A0' </td></tr>
    <tr><td class="paramname">pin1</td><td>Touch sensor y_p pin [string] example: 'A6' </td></tr>
    <tr><td class="paramname">xticks2mm</td><td>Amount of analog ticks per mm in the x dirrection [float] example value: 21 (ticks/mm) </td></tr>
    <tr><td class="paramname">yticks2mm</td><td>Amount of analog ticks per mm in the y dirrection [float] example value: 32.5 (ticks/mm) </td></tr>
    <tr><td class="paramname">xcenter</td><td>x-axis center of the board in analog ticks [int] example 2014 </td></tr>
    <tr><td class="paramname">ycenter</td><td>y-axis center of the board in analog ticks [int] example 1920 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48b5451171ee90a0abac95ad50ecfe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b5451171ee90a0abac95ad50ecfe4e">&#9670;&nbsp;</a></span>getRtpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtpDriver.rtpDriver.getRtpData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all 3 axis data collection methods and returns a tuple in the form (X, Y, Z). </p>
<p>A utime ticks_us time object is also calculated to determine how fast the three scans are running. </p>

</div>
</div>
<a id="acf9c483d34979333c186fb0d775b53e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9c483d34979333c186fb0d775b53e3">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtpDriver.rtpDriver.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for touch contact in the x direction. </p>
<p>Reads resistive touch panel's x position by setting x_p high, x_m low, floating y_m and reading the value of y_p. xcenter and dx are used in this method to convert the ADC measurement into mm. </p>

</div>
</div>
<a id="a8f91d680b2e428f96d598c4195207c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f91d680b2e428f96d598c4195207c72">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtpDriver.rtpDriver.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for touch contact in the y direction. </p>
<p>Reads resistive touch panel's x position by setting x_p high, x_m low, floating y_m and reading the value of y_p. ycenter and dy are used here to convert the ADC measurment to mm. </p>

</div>
</div>
<a id="ab7433f96ea69eac0cb67b1311abb5b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7433f96ea69eac0cb67b1311abb5b51">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtpDriver.rtpDriver.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans z direction for any RTP contact. </p>
<p>Energizes both resistor dividers to check for voltage at the center node. Pin x_p reading high or low implies there is no contact and z is set to false, if the value of x_p is within 100 ADC ticks of 0 or 4095, there is contact and z is set as true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rtpDriver_8py.html">rtpDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rtpDriver</b></li><li class="navelem"><a class="el" href="classrtpDriver_1_1rtpDriver.html">rtpDriver</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
