<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: balancingPlatform.balancingPlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbalancingPlatform_1_1balancingPlatform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbalancingPlatform_1_1balancingPlatform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">balancingPlatform.balancingPlatform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs one iteration of a closed loop control system.  
 <a href="classbalancingPlatform_1_1balancingPlatform.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66722e5dd9ce35efd69879e3f241fc61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a66722e5dd9ce35efd69879e3f241fc61">__init__</a> (self, <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa79cdc7d96d885c138e9214c6924a0c5">axis</a>, <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae4ff16f9695c245bb35cdc2f56479aa3">interval</a>, K1, K2, K3, K4)</td></tr>
<tr class="memdesc:a66722e5dd9ce35efd69879e3f241fc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the objects used for this class.  <a href="classbalancingPlatform_1_1balancingPlatform.html#a66722e5dd9ce35efd69879e3f241fc61">More...</a><br /></td></tr>
<tr class="separator:a66722e5dd9ce35efd69879e3f241fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813386a902cc9dc95fb423e0a8468f81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a813386a902cc9dc95fb423e0a8468f81">run</a> (self)</td></tr>
<tr class="memdesc:a813386a902cc9dc95fb423e0a8468f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one loop of the closed loop control system.  <a href="classbalancingPlatform_1_1balancingPlatform.html#a813386a902cc9dc95fb423e0a8468f81">More...</a><br /></td></tr>
<tr class="separator:a813386a902cc9dc95fb423e0a8468f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1367728205388a5444f81d680cfe055"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae1367728205388a5444f81d680cfe055">get_rtpData</a> (self)</td></tr>
<tr class="memdesc:ae1367728205388a5444f81d680cfe055"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calcuates the ball position and velocity.  <a href="classbalancingPlatform_1_1balancingPlatform.html#ae1367728205388a5444f81d680cfe055">More...</a><br /></td></tr>
<tr class="separator:ae1367728205388a5444f81d680cfe055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635dbcf5748e40b7f7e851cbf1319f17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a635dbcf5748e40b7f7e851cbf1319f17">get_EncData</a> (self)</td></tr>
<tr class="memdesc:a635dbcf5748e40b7f7e851cbf1319f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets theta and theta dot from the encoder.  <a href="classbalancingPlatform_1_1balancingPlatform.html#a635dbcf5748e40b7f7e851cbf1319f17">More...</a><br /></td></tr>
<tr class="separator:a635dbcf5748e40b7f7e851cbf1319f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19157574277a355e2bd5bd1608192d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aee19157574277a355e2bd5bd1608192d">get_States</a> (self)</td></tr>
<tr class="memdesc:aee19157574277a355e2bd5bd1608192d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the encoder and rtp sensor twice at the given interval to find x, theta, x dot, &amp; theta dot.  <a href="classbalancingPlatform_1_1balancingPlatform.html#aee19157574277a355e2bd5bd1608192d">More...</a><br /></td></tr>
<tr class="separator:aee19157574277a355e2bd5bd1608192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3035d5985da24bd1b503a67ab82d4cd"><td class="memItemLeft" align="right" valign="top"><a id="ad3035d5985da24bd1b503a67ab82d4cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ad3035d5985da24bd1b503a67ab82d4cd">K</a></td></tr>
<tr class="memdesc:ad3035d5985da24bd1b503a67ab82d4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Torque Output Gains. <br /></td></tr>
<tr class="separator:ad3035d5985da24bd1b503a67ab82d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860bee4d7e862514040fde2d3c3f3a75"><td class="memItemLeft" align="right" valign="top"><a id="a860bee4d7e862514040fde2d3c3f3a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a860bee4d7e862514040fde2d3c3f3a75">x</a></td></tr>
<tr class="memdesc:a860bee4d7e862514040fde2d3c3f3a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistive touch panel measured ball position (x) [m]. <br /></td></tr>
<tr class="separator:a860bee4d7e862514040fde2d3c3f3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f05fb60f03662e1417f97977ae567"><td class="memItemLeft" align="right" valign="top"><a id="ac96f05fb60f03662e1417f97977ae567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ac96f05fb60f03662e1417f97977ae567">x_dot</a></td></tr>
<tr class="memdesc:ac96f05fb60f03662e1417f97977ae567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistive touch panel measured ball velocity (x dot) [m/s]. <br /></td></tr>
<tr class="separator:ac96f05fb60f03662e1417f97977ae567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30efd8be9cbf4ad9de6e021f1f6357d"><td class="memItemLeft" align="right" valign="top"><a id="ad30efd8be9cbf4ad9de6e021f1f6357d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ad30efd8be9cbf4ad9de6e021f1f6357d">theta</a></td></tr>
<tr class="memdesc:ad30efd8be9cbf4ad9de6e021f1f6357d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder measured platform angle (theta) [rad]. <br /></td></tr>
<tr class="separator:ad30efd8be9cbf4ad9de6e021f1f6357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9927794e2eb778574ce141b11e91a3"><td class="memItemLeft" align="right" valign="top"><a id="a8b9927794e2eb778574ce141b11e91a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a8b9927794e2eb778574ce141b11e91a3">theta_dot</a></td></tr>
<tr class="memdesc:a8b9927794e2eb778574ce141b11e91a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder measured platform angular velocity (theta dot) [rad/s]. <br /></td></tr>
<tr class="separator:a8b9927794e2eb778574ce141b11e91a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484579d7c918772b6cf65e9a4315a43"><td class="memItemLeft" align="right" valign="top"><a id="aa484579d7c918772b6cf65e9a4315a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa484579d7c918772b6cf65e9a4315a43">Interval</a></td></tr>
<tr class="memdesc:aa484579d7c918772b6cf65e9a4315a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval that the encoder and rtp sensor are run at [millisecond integer]. <br /></td></tr>
<tr class="separator:aa484579d7c918772b6cf65e9a4315a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416cc5d87597d97fdce1c764b53d87f2"><td class="memItemLeft" align="right" valign="top"><a id="a416cc5d87597d97fdce1c764b53d87f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a416cc5d87597d97fdce1c764b53d87f2">Tm</a></td></tr>
<tr class="memdesc:a416cc5d87597d97fdce1c764b53d87f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Torque Attribute. <br /></td></tr>
<tr class="separator:a416cc5d87597d97fdce1c764b53d87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a90c0dfd7b0d5e25bc9b0e78d7f52e"><td class="memItemLeft" align="right" valign="top"><a id="ae1a90c0dfd7b0d5e25bc9b0e78d7f52e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae1a90c0dfd7b0d5e25bc9b0e78d7f52e">L</a></td></tr>
<tr class="memdesc:ae1a90c0dfd7b0d5e25bc9b0e78d7f52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle attribute. <br /></td></tr>
<tr class="separator:ae1a90c0dfd7b0d5e25bc9b0e78d7f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cdc7d96d885c138e9214c6924a0c5"><td class="memItemLeft" align="right" valign="top"><a id="aa79cdc7d96d885c138e9214c6924a0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa79cdc7d96d885c138e9214c6924a0c5">axis</a></td></tr>
<tr class="memdesc:aa79cdc7d96d885c138e9214c6924a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer object used for logic associated with axis selection [1 for x, 2 for y]. <br /></td></tr>
<tr class="separator:aa79cdc7d96d885c138e9214c6924a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff190daedc3c41f5c936d6e8e27ef3ff"><td class="memItemLeft" align="right" valign="top"><a id="aff190daedc3c41f5c936d6e8e27ef3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aff190daedc3c41f5c936d6e8e27ef3ff">Enc1</a></td></tr>
<tr class="memdesc:aff190daedc3c41f5c936d6e8e27ef3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 Object. <br /></td></tr>
<tr class="separator:aff190daedc3c41f5c936d6e8e27ef3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc95940ddcd7635f999df6526d8239b"><td class="memItemLeft" align="right" valign="top"><a id="a1dc95940ddcd7635f999df6526d8239b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a1dc95940ddcd7635f999df6526d8239b">Enc2</a></td></tr>
<tr class="memdesc:a1dc95940ddcd7635f999df6526d8239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 Object. <br /></td></tr>
<tr class="separator:a1dc95940ddcd7635f999df6526d8239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c7bed5da87815d2f386a76c2aa382"><td class="memItemLeft" align="right" valign="top"><a id="a711c7bed5da87815d2f386a76c2aa382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a711c7bed5da87815d2f386a76c2aa382">rtp</a></td></tr>
<tr class="memdesc:a711c7bed5da87815d2f386a76c2aa382"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP object. <br /></td></tr>
<tr class="separator:a711c7bed5da87815d2f386a76c2aa382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e96f1cac1668a6bd96e0b53ebd856"><td class="memItemLeft" align="right" valign="top"><a id="aa47e96f1cac1668a6bd96e0b53ebd856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa47e96f1cac1668a6bd96e0b53ebd856">Motor</a></td></tr>
<tr class="memdesc:aa47e96f1cac1668a6bd96e0b53ebd856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object being used for this axis. <br /></td></tr>
<tr class="separator:aa47e96f1cac1668a6bd96e0b53ebd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba683abcfa6d79144cf025682f6aa9c"><td class="memItemLeft" align="right" valign="top"><a id="acba683abcfa6d79144cf025682f6aa9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#acba683abcfa6d79144cf025682f6aa9c">Enc</a></td></tr>
<tr class="memdesc:acba683abcfa6d79144cf025682f6aa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object being used for this axis. <br /></td></tr>
<tr class="separator:acba683abcfa6d79144cf025682f6aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff16f9695c245bb35cdc2f56479aa3"><td class="memItemLeft" align="right" valign="top"><a id="ae4ff16f9695c245bb35cdc2f56479aa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae4ff16f9695c245bb35cdc2f56479aa3">interval</a></td></tr>
<tr class="memdesc:ae4ff16f9695c245bb35cdc2f56479aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP and Encoder velocity measurement interval (ms) <br /></td></tr>
<tr class="separator:ae4ff16f9695c245bb35cdc2f56479aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4be3d89548dfb550237b002456698d"><td class="memItemLeft" align="right" valign="top"><a id="acf4be3d89548dfb550237b002456698d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#acf4be3d89548dfb550237b002456698d">delta</a></td></tr>
<tr class="memdesc:acf4be3d89548dfb550237b002456698d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the encoder delta [in Radians per interval]. <br /></td></tr>
<tr class="separator:acf4be3d89548dfb550237b002456698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5bd5ef4746aa5b6b5c33a25aff3c8ef6"><td class="memItemLeft" align="right" valign="top"><a id="a5bd5ef4746aa5b6b5c33a25aff3c8ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pi</b> = math.pi</td></tr>
<tr class="separator:a5bd5ef4746aa5b6b5c33a25aff3c8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs one iteration of a closed loop control system. </p>
<p>This class initializes a Motor, Encoder and rtp object to obain a closed-loop feedback response for the platform and ball balancing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66722e5dd9ce35efd69879e3f241fc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66722e5dd9ce35efd69879e3f241fc61">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def balancingPlatform.balancingPlatform.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the objects used for this class. </p>
<p>Includes the x and theta states, controller gains, and motor properties. In addition, the initalization of this class ask for the user to choose a motor axis and initializes the correct motors and encoders and detects the appropiate rtp positions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis for balancing task (either 'x' or 'y') [string] </td></tr>
    <tr><td class="paramname">interval</td><td>Millisecond interval at which the encoder and rtp take measurements for ball velocity and platform angular velocity [integer] </td></tr>
    <tr><td class="paramname">K1</td><td>Ball position torque output gain [float] </td></tr>
    <tr><td class="paramname">K2</td><td>Platform angle output gain [float] </td></tr>
    <tr><td class="paramname">K3</td><td>Ball velocity torque output gain [float] </td></tr>
    <tr><td class="paramname">K4</td><td>Platfrom angular velocity output gain [float] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a635dbcf5748e40b7f7e851cbf1319f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635dbcf5748e40b7f7e851cbf1319f17">&#9670;&nbsp;</a></span>get_EncData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def balancingPlatform.balancingPlatform.get_EncData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets theta and theta dot from the encoder. </p>
<p>Gets the encoder position in ticks and converts it to degrees for a 4000 PPR encoder. Also calculates delta for the given interval. get_EncData needs to be run twice at the input parameter interval to provide an acurate theta dot. </p>

</div>
</div>
<a id="ae1367728205388a5444f81d680cfe055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1367728205388a5444f81d680cfe055">&#9670;&nbsp;</a></span>get_rtpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def balancingPlatform.balancingPlatform.get_rtpData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calcuates the ball position and velocity. </p>
<p>It uses the resistive touch panel to scan the relevant axis for the task. It then waits 10 ms and scans the axis again to calculate velocity. The calculated velocity and latest scan position are set as class objects. </p>

</div>
</div>
<a id="aee19157574277a355e2bd5bd1608192d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee19157574277a355e2bd5bd1608192d">&#9670;&nbsp;</a></span>get_States()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def balancingPlatform.balancingPlatform.get_States </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the encoder and rtp sensor twice at the given interval to find x, theta, x dot, &amp; theta dot. </p>
<p>The ball and angular velocities are calculated using the interval between the rtp scan and encoder being run. </p>

</div>
</div>
<a id="a813386a902cc9dc95fb423e0a8468f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813386a902cc9dc95fb423e0a8468f81">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def balancingPlatform.balancingPlatform.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one loop of the closed loop control system. </p>
<p>This function is the only method that needs to be called continuously for the system to behave as expected. The interval at which this is called should be greater than the interval passed into this class object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="balancingPlatform_8py.html">balancingPlatform.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>balancingPlatform</b></li><li class="navelem"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
