<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: adcDriver405.adcDriver405 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classadcDriver405_1_1adcDriver405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classadcDriver405_1_1adcDriver405-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adcDriver405.adcDriver405 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac624fa92dd231f8c83e0b43303fc9210"><td class="memItemLeft" align="right" valign="top"><a id="ac624fa92dd231f8c83e0b43303fc9210"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin)</td></tr>
<tr class="separator:ac624fa92dd231f8c83e0b43303fc9210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fc349526fd0da4f33cf1f0c14a64f"><td class="memItemLeft" align="right" valign="top"><a id="a068fc349526fd0da4f33cf1f0c14a64f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a068fc349526fd0da4f33cf1f0c14a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab13cc721a33377b672963c503e8ec69e"><td class="memItemLeft" align="right" valign="top"><a id="ab13cc721a33377b672963c503e8ec69e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin</b></td></tr>
<tr class="separator:ab13cc721a33377b672963c503e8ec69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578cafd871bd29c335a57186d371ed5"><td class="memItemLeft" align="right" valign="top"><a id="ad578cafd871bd29c335a57186d371ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="separator:ad578cafd871bd29c335a57186d371ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ab556fd61f192f09f348e18049ca79"><td class="memItemLeft" align="right" valign="top"><a id="a70ab556fd61f192f09f348e18049ca79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_val</b></td></tr>
<tr class="separator:a70ab556fd61f192f09f348e18049ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8bbd565f62a0cc2b46c9f9ea77593"><td class="memItemLeft" align="right" valign="top"><a id="aeff8bbd565f62a0cc2b46c9f9ea77593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>voltage</b></td></tr>
<tr class="separator:aeff8bbd565f62a0cc2b46c9f9ea77593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32632ed0dd32151240d05099e8c6dab3"><td class="memItemLeft" align="right" valign="top"><a id="a32632ed0dd32151240d05099e8c6dab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a32632ed0dd32151240d05099e8c6dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>adcDriver405.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>adcDriver405</b></li><li class="navelem"><a class="el" href="classadcDriver405_1_1adcDriver405.html">adcDriver405</a></li>
    <li class="footer">Generated on Thu Feb 4 2021 03:04:38 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
