<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Encoder_Driver.Encoder_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver_1_1Encoder__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder__Driver_1_1Encoder__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Driver.Encoder_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder Driver Class.  
 <a href="classEncoder__Driver_1_1Encoder__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf33a1388f0cab364de00bb16516b02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#acdf33a1388f0cab364de00bb16516b02">__init__</a> (self, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a1acbae8b9da3072e6b2904600cb080e4">interval</a>, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a5342fda27a3257a462f1f2a9e39bfcf6">ch1_pin</a>, ch1_timerchannel, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aa01b2240e2ccd27e8051bd281e2be641">ch2_pin</a>, ch2_timerchannel, timer)</td></tr>
<tr class="memdesc:acdf33a1388f0cab364de00bb16516b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder task objects.  <a href="classEncoder__Driver_1_1Encoder__Driver.html#acdf33a1388f0cab364de00bb16516b02">More...</a><br /></td></tr>
<tr class="separator:acdf33a1388f0cab364de00bb16516b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f85686c29975f8b8709cf5e44afd7"><td class="memItemLeft" align="right" valign="top"><a id="a469f85686c29975f8b8709cf5e44afd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a469f85686c29975f8b8709cf5e44afd7">run</a> (self)</td></tr>
<tr class="memdesc:a469f85686c29975f8b8709cf5e44afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of Task <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html" title="Encoder Driver Class.">Encoder_Driver</a>. <br /></td></tr>
<tr class="separator:a469f85686c29975f8b8709cf5e44afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14193c26cd606061502412f3d3cb3aa"><td class="memItemLeft" align="right" valign="top"><a id="ac14193c26cd606061502412f3d3cb3aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ac14193c26cd606061502412f3d3cb3aa">get_position</a> (self)</td></tr>
<tr class="memdesc:ac14193c26cd606061502412f3d3cb3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the position based on the delta and previous position. <br /></td></tr>
<tr class="separator:ac14193c26cd606061502412f3d3cb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78014070a6d11fd3885e4917db0cd6e4"><td class="memItemLeft" align="right" valign="top"><a id="a78014070a6d11fd3885e4917db0cd6e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a78014070a6d11fd3885e4917db0cd6e4">get_delta</a> (self)</td></tr>
<tr class="memdesc:a78014070a6d11fd3885e4917db0cd6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an accurate delta accounting for overflow and underflow. <br /></td></tr>
<tr class="separator:a78014070a6d11fd3885e4917db0cd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9bc1f4e82b4981494446068cf3a19"><td class="memItemLeft" align="right" valign="top"><a id="a62b9bc1f4e82b4981494446068cf3a19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a62b9bc1f4e82b4981494446068cf3a19">reset</a> (self)</td></tr>
<tr class="memdesc:a62b9bc1f4e82b4981494446068cf3a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder values. <br /></td></tr>
<tr class="separator:a62b9bc1f4e82b4981494446068cf3a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329c7e18b3771e9f4e68611a8d48cec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#af329c7e18b3771e9f4e68611a8d48cec">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:af329c7e18b3771e9f4e68611a8d48cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions to the next state.  <a href="classEncoder__Driver_1_1Encoder__Driver.html#af329c7e18b3771e9f4e68611a8d48cec">More...</a><br /></td></tr>
<tr class="separator:af329c7e18b3771e9f4e68611a8d48cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2cd430ccac895010e04fa866e89f746"><td class="memItemLeft" align="right" valign="top"><a id="ad2cd430ccac895010e04fa866e89f746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ad2cd430ccac895010e04fa866e89f746">state</a></td></tr>
<tr class="memdesc:ad2cd430ccac895010e04fa866e89f746"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Constant. <br /></td></tr>
<tr class="separator:ad2cd430ccac895010e04fa866e89f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f91ab5e95a0a8e6ff51ae0b0674c6"><td class="memItemLeft" align="right" valign="top"><a id="aca5f91ab5e95a0a8e6ff51ae0b0674c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aca5f91ab5e95a0a8e6ff51ae0b0674c6">start_time</a></td></tr>
<tr class="memdesc:aca5f91ab5e95a0a8e6ff51ae0b0674c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Time timestamp. <br /></td></tr>
<tr class="separator:aca5f91ab5e95a0a8e6ff51ae0b0674c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acbae8b9da3072e6b2904600cb080e4"><td class="memItemLeft" align="right" valign="top"><a id="a1acbae8b9da3072e6b2904600cb080e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a1acbae8b9da3072e6b2904600cb080e4">interval</a></td></tr>
<tr class="memdesc:a1acbae8b9da3072e6b2904600cb080e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in ms. <br /></td></tr>
<tr class="separator:a1acbae8b9da3072e6b2904600cb080e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fb396583646cd51f16896e969f3a1"><td class="memItemLeft" align="right" valign="top"><a id="ae49fb396583646cd51f16896e969f3a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ae49fb396583646cd51f16896e969f3a1">next_time</a></td></tr>
<tr class="memdesc:ae49fb396583646cd51f16896e969f3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next Time timestamp. <br /></td></tr>
<tr class="separator:ae49fb396583646cd51f16896e969f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e5256c8a958552a0fc46be7da8aec1"><td class="memItemLeft" align="right" valign="top"><a id="a16e5256c8a958552a0fc46be7da8aec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a16e5256c8a958552a0fc46be7da8aec1">tim</a></td></tr>
<tr class="memdesc:a16e5256c8a958552a0fc46be7da8aec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer designation. <br /></td></tr>
<tr class="separator:a16e5256c8a958552a0fc46be7da8aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5342fda27a3257a462f1f2a9e39bfcf6"><td class="memItemLeft" align="right" valign="top"><a id="a5342fda27a3257a462f1f2a9e39bfcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a5342fda27a3257a462f1f2a9e39bfcf6">ch1_pin</a></td></tr>
<tr class="memdesc:a5342fda27a3257a462f1f2a9e39bfcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for channel 1. <br /></td></tr>
<tr class="separator:a5342fda27a3257a462f1f2a9e39bfcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b2240e2ccd27e8051bd281e2be641"><td class="memItemLeft" align="right" valign="top"><a id="aa01b2240e2ccd27e8051bd281e2be641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aa01b2240e2ccd27e8051bd281e2be641">ch2_pin</a></td></tr>
<tr class="memdesc:aa01b2240e2ccd27e8051bd281e2be641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for channel 2. <br /></td></tr>
<tr class="separator:aa01b2240e2ccd27e8051bd281e2be641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee2f3b5fc467c41e1cd3c94bf03da1"><td class="memItemLeft" align="right" valign="top"><a id="a0bee2f3b5fc467c41e1cd3c94bf03da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a0bee2f3b5fc467c41e1cd3c94bf03da1">count</a></td></tr>
<tr class="memdesc:a0bee2f3b5fc467c41e1cd3c94bf03da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Count Variable. <br /></td></tr>
<tr class="separator:a0bee2f3b5fc467c41e1cd3c94bf03da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c3c8cfa4bdf2d7a7fbaaaa4f52e3b"><td class="memItemLeft" align="right" valign="top"><a id="ab40c3c8cfa4bdf2d7a7fbaaaa4f52e3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ab40c3c8cfa4bdf2d7a7fbaaaa4f52e3b">previous_count</a></td></tr>
<tr class="memdesc:ab40c3c8cfa4bdf2d7a7fbaaaa4f52e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of Previous Count. <br /></td></tr>
<tr class="separator:ab40c3c8cfa4bdf2d7a7fbaaaa4f52e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcbadb0d8ce91ee74fa2a5d27cc98f0"><td class="memItemLeft" align="right" valign="top"><a id="aedcbadb0d8ce91ee74fa2a5d27cc98f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aedcbadb0d8ce91ee74fa2a5d27cc98f0">position</a></td></tr>
<tr class="memdesc:aedcbadb0d8ce91ee74fa2a5d27cc98f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:aedcbadb0d8ce91ee74fa2a5d27cc98f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7880534b7031fe498d07a2440ccfe"><td class="memItemLeft" align="right" valign="top"><a id="a45b7880534b7031fe498d07a2440ccfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a45b7880534b7031fe498d07a2440ccfe">previous_position</a></td></tr>
<tr class="memdesc:a45b7880534b7031fe498d07a2440ccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous Position. <br /></td></tr>
<tr class="separator:a45b7880534b7031fe498d07a2440ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69997890bf339bda8f253bd5f15ea8e7"><td class="memItemLeft" align="right" valign="top"><a id="a69997890bf339bda8f253bd5f15ea8e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a69997890bf339bda8f253bd5f15ea8e7">delta</a></td></tr>
<tr class="memdesc:a69997890bf339bda8f253bd5f15ea8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Delta. <br /></td></tr>
<tr class="separator:a69997890bf339bda8f253bd5f15ea8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0cbaf70c117f9f54907bc0d231bdeb"><td class="memItemLeft" align="right" valign="top"><a id="aac0cbaf70c117f9f54907bc0d231bdeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aac0cbaf70c117f9f54907bc0d231bdeb">time</a></td></tr>
<tr class="memdesc:aac0cbaf70c117f9f54907bc0d231bdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timestamp. <br /></td></tr>
<tr class="separator:aac0cbaf70c117f9f54907bc0d231bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60335a9eb8c21fb60b6a1066a7f0e085"><td class="memItemLeft" align="right" valign="top"><a id="a60335a9eb8c21fb60b6a1066a7f0e085"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a60335a9eb8c21fb60b6a1066a7f0e085">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a60335a9eb8c21fb60b6a1066a7f0e085"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 Constant. <br /></td></tr>
<tr class="separator:a60335a9eb8c21fb60b6a1066a7f0e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353e7e112e2547bf6d7368ee195c85a8"><td class="memItemLeft" align="right" valign="top"><a id="a353e7e112e2547bf6d7368ee195c85a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a353e7e112e2547bf6d7368ee195c85a8">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a353e7e112e2547bf6d7368ee195c85a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 Constant. <br /></td></tr>
<tr class="separator:a353e7e112e2547bf6d7368ee195c85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder Driver Class. </p>
<p>This class reads the encoder hardware and returns the position and delta, correcting for bad deltas appropriately. This can be used in conjunction with <a class="el" href="Motor__Driver_8py.html" title="Initialized pins, timers, and channels for motor control.">Motor_Driver.py</a> to control position of a motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdf33a1388f0cab364de00bb16516b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf33a1388f0cab364de00bb16516b02">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_timerchannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_timerchannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates encoder task objects. </p>
<p>This class creates all the required objects for the encoder driver, including pins, timers, and channels given by the input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval in milliseconds </td></tr>
    <tr><td class="paramname">ch1_pin</td><td>Channel 1 Pin </td></tr>
    <tr><td class="paramname">ch1_timerchannel</td><td>Channel 1 Timer Channel </td></tr>
    <tr><td class="paramname">ch2_pin</td><td>Channel 2 Pin </td></tr>
    <tr><td class="paramname">ch2_timerchannel</td><td>Channel 2 Timer Channel </td></tr>
    <tr><td class="paramname">timer</td><td>Timer Number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af329c7e18b3771e9f4e68611a8d48cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af329c7e18b3771e9f4e68611a8d48cec">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder_Driver.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method transitions to the next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Designation for next state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Driver_8py.html">Encoder_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Driver</b></li><li class="navelem"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
