<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbalancingPlatform_1_1balancingPlatform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">balancingPlatform.balancingPlatform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a66722e5dd9ce35efd69879e3f241fc61">__init__</a>(self, axis, interval, K1, K2, K3, K4)</td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa79cdc7d96d885c138e9214c6924a0c5">axis</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#acf4be3d89548dfb550237b002456698d">delta</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#acba683abcfa6d79144cf025682f6aa9c">Enc</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aff190daedc3c41f5c936d6e8e27ef3ff">Enc1</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a1dc95940ddcd7635f999df6526d8239b">Enc2</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a635dbcf5748e40b7f7e851cbf1319f17">get_EncData</a>(self)</td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae1367728205388a5444f81d680cfe055">get_rtpData</a>(self)</td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aee19157574277a355e2bd5bd1608192d">get_States</a>(self)</td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa484579d7c918772b6cf65e9a4315a43">Interval</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae4ff16f9695c245bb35cdc2f56479aa3">interval</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ad3035d5985da24bd1b503a67ab82d4cd">K</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae1a90c0dfd7b0d5e25bc9b0e78d7f52e">L</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa47e96f1cac1668a6bd96e0b53ebd856">Motor</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pi</b> (defined in <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a>)</td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a711c7bed5da87815d2f386a76c2aa382">rtp</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a813386a902cc9dc95fb423e0a8468f81">run</a>(self)</td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ad30efd8be9cbf4ad9de6e021f1f6357d">theta</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a8b9927794e2eb778574ce141b11e91a3">theta_dot</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a416cc5d87597d97fdce1c764b53d87f2">Tm</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a860bee4d7e862514040fde2d3c3f3a75">x</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ac96f05fb60f03662e1417f97977ae567">x_dot</a></td><td class="entry"><a class="el" href="classbalancingPlatform_1_1balancingPlatform.html">balancingPlatform.balancingPlatform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
