<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classadcDataCollection_1_1adcDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adcDataCollection.adcDataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#aa32eb171e8751dc2214dc8214be10ce1">__init__</a>(self, pin, interval)</td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#abeb0e72134d324904731564c605a4320">adcPin</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a0ed8fe58e5a045880112b04be88195ce">cmd</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#aba6505173b9d600703807680f4ea5822">interval</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a62647eb51ddcc5d884546d8b69a0bfc1">myuart</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a4d2ecbef7ca0f65885947840d46f880a">next_time</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a54c57a83fb331386f93d2e2489fa91af">run</a>(self)</td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a66f2a2349de5ac59156e5c9b2043d6e0">S0_INIT</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a99afd21d32221c7342465cc55d0c793b">S1_WAIT_FOR_GO</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#acce5027dc24a2d2720f3811cdf1ed5b5">S2_WAIT_FOR_STOP</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#af4259daf8a1a44d856c0c9ee629baef9">S3_SEND_DATA</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a48aa817625fe7c8f5dbfdc82c5b9f119">SEND</a>(self)</td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#af5137884da2b538cb297f9e0b021258f">start_time</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a56b60eda4a18bc21c604c24d6e8d56dd">state</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#abeff4218537ceead88f432407f8addb5">time</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a8bacf18183670ff2f91af110b1a42ba2">TimeArray</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a4c1b42b40ae8dfc82a9601f625f9f092">transitionTo</a>(self, next_state)</td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a00566dd5cf6708743327d795200d675f">VoltageArray</a></td><td class="entry"><a class="el" href="classadcDataCollection_1_1adcDataCollection.html">adcDataCollection.adcDataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
