<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1Motor__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor_Driver.Motor_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a600f3b0215efac150a3369e8cd79605f">__init__</a>(self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN1_channel, IN2_pin, IN2_channel, timer)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a85712825ba30e5303304d5c1542f7177">disable</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a19b3b4aef49b6568779d51cd67ed923e">duty</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4063bd090dd134d5ff93f11e4e080a49">enable</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#aa00def86288e697c65750e70cbb83794">extInt</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ae84f46374d41c54655866e1830f8646f">faultStop</a>(self, line)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#acb0e35817f663ec50979eb4990f2dba0">IN1</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a9b1268e38a7e28b2ae4a442dff0cfce7">IN1_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a788a85f4d1dd5d546585094e0c74df53">IN2</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a176d0df5bbced9a521ee0351e5a4805f">IN2_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a2fb230be0bd09037cc9686cbac6ac8c0">nFAULT_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a14f3fca09dad8244c1f2574b9ff686f4">nSLEEP</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#af291e40b88aef038e8eacc8961b33b22">reset</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ab8c619918d87ad95708a99342cb407b7">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a029ea2c4bb2cc8131718c0188f14433e">timer</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
