<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Encoder_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses hardware to get encoder position and delta.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver.Encoder_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Driver Class.  <a href="classEncoder__Driver_1_1Encoder__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1799691005ee5c8c9a086d1c35948d30"><td class="memItemLeft" align="right" valign="top"><a id="a1799691005ee5c8c9a086d1c35948d30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Driver.task</b> = Encoder_Driver(10, 'B6', 1, 'B7', 2, 4)</td></tr>
<tr class="separator:a1799691005ee5c8c9a086d1c35948d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecbb42d7a7b382be0b3ac6c17662c6f"><td class="memItemLeft" align="right" valign="top"><a id="aaecbb42d7a7b382be0b3ac6c17662c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Driver.uart</b> = UART(2)</td></tr>
<tr class="separator:aaecbb42d7a7b382be0b3ac6c17662c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ab602312d85b9cd0b20a5233c54c54"><td class="memItemLeft" align="right" valign="top"><a id="a51ab602312d85b9cd0b20a5233c54c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Driver.cmd</b> = 0</td></tr>
<tr class="separator:a51ab602312d85b9cd0b20a5233c54c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0387744d0041fcf2c292df08683c29"><td class="memItemLeft" align="right" valign="top"><a id="a7f0387744d0041fcf2c292df08683c29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Driver.stop</b> = False</td></tr>
<tr class="separator:a7f0387744d0041fcf2c292df08683c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0abb41379cf125150809025d7aa6f1"><td class="memItemLeft" align="right" valign="top"><a id="abc0abb41379cf125150809025d7aa6f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Driver.next_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:abc0abb41379cf125150809025d7aa6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792c50c61e837ca6df9f8078856da2e"><td class="memItemLeft" align="right" valign="top"><a id="ad792c50c61e837ca6df9f8078856da2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Driver.time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ad792c50c61e837ca6df9f8078856da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c601510e2db7ada171d86cc6bb593b"><td class="memItemLeft" align="right" valign="top"><a id="a39c601510e2db7ada171d86cc6bb593b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Driver.Stop</b> = True</td></tr>
<tr class="separator:a39c601510e2db7ada171d86cc6bb593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses hardware to get encoder position and delta. </p>
<p>This file uses the encoder count to calculate an accurate delta. The delta is then used to determine a position that is not affected by overflow or underflow.</p>
<dl class="section author"><dt>Author</dt><dd>Logan Garby</dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder__Driver_8py.html">Encoder_Driver.py</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
