<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adcPin
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#abeb0e72134d324904731564c605a4320">adcDataCollection.adcDataCollection</a>
</li>
<li>addr
: <a class="el" href="classmcp9808_1_1mcp9808.html#ad2aac0f4db29a3a742a01fff60614a73">mcp9808.mcp9808</a>
</li>
<li>axis
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa79cdc7d96d885c138e9214c6924a0c5">balancingPlatform.balancingPlatform</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#ac3b0b84b1cb919bc166228774b1db6b2">vendingMachine.vendingMachine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1_pin
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a5342fda27a3257a462f1f2a9e39bfcf6">Encoder_Driver.Encoder_Driver</a>
</li>
<li>ch2_pin
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aa01b2240e2ccd27e8051bd281e2be641">Encoder_Driver.Encoder_Driver</a>
</li>
<li>cmd
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a0ed8fe58e5a045880112b04be88195ce">adcDataCollection.adcDataCollection</a>
</li>
<li>count
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a0bee2f3b5fc467c41e1cd3c94bf03da1">Encoder_Driver.Encoder_Driver</a>
</li>
<li>cuke_price
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#ab67e0ed24056313abf6d7c32c4ea4c75">vendingMachine.vendingMachine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a2060e0d0ca73fd531df0962d15474753">rtpDriver.rtpDriver</a>
</li>
<li>delta
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#acf4be3d89548dfb550237b002456698d">balancingPlatform.balancingPlatform</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a69997890bf339bda8f253bd5f15ea8e7">Encoder_Driver.Encoder_Driver</a>
</li>
<li>drpupper_price
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#ac8daf69f80411b6ddbf5db2bbb1bb945">vendingMachine.vendingMachine</a>
</li>
<li>duty
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a19b3b4aef49b6568779d51cd67ed923e">Motor_Driver.Motor_Driver</a>
</li>
<li>dx
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a5da0137ffe17c92097e0983f6815e04d">rtpDriver.rtpDriver</a>
</li>
<li>dy
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a287daa7bbbe0e1d40eb6c3d969c294d8">rtpDriver.rtpDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enc
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#acba683abcfa6d79144cf025682f6aa9c">balancingPlatform.balancingPlatform</a>
</li>
<li>Enc1
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aff190daedc3c41f5c936d6e8e27ef3ff">balancingPlatform.balancingPlatform</a>
</li>
<li>Enc2
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a1dc95940ddcd7635f999df6526d8239b">balancingPlatform.balancingPlatform</a>
</li>
<li>extInt
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#aa00def86288e697c65750e70cbb83794">Motor_Driver.Motor_Driver</a>
</li>
<li>extint
: <a class="el" href="classthinkFast_1_1thinkFast.html#ab681a8d2fe90e462eb5395c029888367">thinkFast.thinkFast</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">mcp9808.mcp9808</a>
</li>
<li>IN1
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#acb0e35817f663ec50979eb4990f2dba0">Motor_Driver.Motor_Driver</a>
</li>
<li>IN1_pin
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a9b1268e38a7e28b2ae4a442dff0cfce7">Motor_Driver.Motor_Driver</a>
</li>
<li>IN2
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a788a85f4d1dd5d546585094e0c74df53">Motor_Driver.Motor_Driver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a176d0df5bbced9a521ee0351e5a4805f">Motor_Driver.Motor_Driver</a>
</li>
<li>interval
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#aba6505173b9d600703807680f4ea5822">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae4ff16f9695c245bb35cdc2f56479aa3">balancingPlatform.balancingPlatform</a>
</li>
<li>Interval
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa484579d7c918772b6cf65e9a4315a43">balancingPlatform.balancingPlatform</a>
</li>
<li>interval
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a1acbae8b9da3072e6b2904600cb080e4">Encoder_Driver.Encoder_Driver</a>
</li>
<li>inv
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a9339ab8e5205984b3a1c0f7866134b8b">adcFrontEnd.adcFrontEnd</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ad3035d5985da24bd1b503a67ab82d4cd">balancingPlatform.balancingPlatform</a>
</li>
<li>key
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#aa32e59c410c3d3c02cf677121de546a7">vendingMachine.vendingMachine</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae1a90c0dfd7b0d5e25bc9b0e78d7f52e">balancingPlatform.balancingPlatform</a>
</li>
<li>LED
: <a class="el" href="classthinkFast_1_1thinkFast.html#a28698684f8da3adc2c2ad50f51327ac0">thinkFast.thinkFast</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aa47e96f1cac1668a6bd96e0b53ebd856">balancingPlatform.balancingPlatform</a>
</li>
<li>myuart
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a62647eb51ddcc5d884546d8b69a0bfc1">adcDataCollection.adcDataCollection</a>
</li>
<li>myval
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#af7502c8ac212cc2c23b4fef5a8a2fb98">adcFrontEnd.adcFrontEnd</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a28af40111375af4749f5d8125a6d62e0">adcFrontEnd.adcFrontEnd</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#ab2337ad74d1ae8d9bd480352525fce6d">thinkFast.thinkFast</a>
</li>
<li>next_time
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a4d2ecbef7ca0f65885947840d46f880a">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ae49fb396583646cd51f16896e969f3a1">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#aafd607273663e0db4f63456045f4d58f">thinkFast.thinkFast</a>
</li>
<li>nFAULT_pin
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a2fb230be0bd09037cc9686cbac6ac8c0">Motor_Driver.Motor_Driver</a>
</li>
<li>nSLEEP
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a14f3fca09dad8244c1f2574b9ff686f4">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>popsi_price
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#a2d05c8b52dd5ba65b972d18b12ee2157">vendingMachine.vendingMachine</a>
</li>
<li>position
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aedcbadb0d8ce91ee74fa2a5d27cc98f0">Encoder_Driver.Encoder_Driver</a>
</li>
<li>previous_count
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ab40c3c8cfa4bdf2d7a7fbaaaa4f52e3b">Encoder_Driver.Encoder_Driver</a>
</li>
<li>previous_position
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a45b7880534b7031fe498d07a2440ccfe">Encoder_Driver.Encoder_Driver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>react_time
: <a class="el" href="classthinkFast_1_1thinkFast.html#af38d3bab61182263800cefd957960da9">thinkFast.thinkFast</a>
</li>
<li>reset
: <a class="el" href="classthinkFast_1_1thinkFast.html#a6ab2224306ba8eef1df9d41997b51126">thinkFast.thinkFast</a>
</li>
<li>reset_time
: <a class="el" href="classthinkFast_1_1thinkFast.html#a4a219d3714d615415e5156d52e737d9c">thinkFast.thinkFast</a>
</li>
<li>rtp
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a711c7bed5da87815d2f386a76c2aa382">balancingPlatform.balancingPlatform</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a66f2a2349de5ac59156e5c9b2043d6e0">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#aace3b6ff9bf978ae04c6b3d430059cae">adcFrontEnd.adcFrontEnd</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a60335a9eb8c21fb60b6a1066a7f0e085">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#a237aaa5abb9e0b68eee9b380f01f176a">thinkFast.thinkFast</a>
, <a class="el" href="classvendingMachine_1_1vendingMachine.html#a3521c2a27a4fd604a910b5b66bbc7505">vendingMachine.vendingMachine</a>
</li>
<li>S1_PAYMENT
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#ab19f94b5c471d99d652cca358382183a">vendingMachine.vendingMachine</a>
</li>
<li>S1_TESTING
: <a class="el" href="classthinkFast_1_1thinkFast.html#ace0c0e126af592d993cc97be1df021cf">thinkFast.thinkFast</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a353e7e112e2547bf6d7368ee195c85a8">Encoder_Driver.Encoder_Driver</a>
</li>
<li>S1_WAIT_FOR_GO
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a99afd21d32221c7342465cc55d0c793b">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a97bdb029522f3163fd82b903ab77e45b">adcFrontEnd.adcFrontEnd</a>
</li>
<li>S2_CHECK_FUNDS
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#a6c838aa52471eedf7b868b4e439bd7af">vendingMachine.vendingMachine</a>
</li>
<li>S2_READ_DATA
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a26ddb57b539676ab5d56db5143c39bd2">adcFrontEnd.adcFrontEnd</a>
</li>
<li>S2_RESULTS
: <a class="el" href="classthinkFast_1_1thinkFast.html#a43d6426f239fed75eddd7343296d1427">thinkFast.thinkFast</a>
</li>
<li>S2_WAIT_FOR_STOP
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#acce5027dc24a2d2720f3811cdf1ed5b5">adcDataCollection.adcDataCollection</a>
</li>
<li>S3_SEND_DATA
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#af4259daf8a1a44d856c0c9ee629baef9">adcDataCollection.adcDataCollection</a>
</li>
<li>S3_VENDING
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#a79917cba57aef49175b425d461e60f13">vendingMachine.vendingMachine</a>
</li>
<li>spryte_price
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#acb53b38d12ad73f0e7a318c0ed2c8f14">vendingMachine.vendingMachine</a>
</li>
<li>start_time
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#af5137884da2b538cb297f9e0b021258f">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aca5f91ab5e95a0a8e6ff51ae0b0674c6">Encoder_Driver.Encoder_Driver</a>
</li>
<li>state
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a56b60eda4a18bc21c604c24d6e8d56dd">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a211865cd78e96851df761c7f6a79ff4b">adcFrontEnd.adcFrontEnd</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ad2cd430ccac895010e04fa866e89f746">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#a07cb83fa1dc7a4471eb5c8f4def2e2b5">thinkFast.thinkFast</a>
, <a class="el" href="classvendingMachine_1_1vendingMachine.html#ae083ca99c9a37168883e6c8ee5a68c5a">vendingMachine.vendingMachine</a>
</li>
<li>stop
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#aeb11bac1ebe045c46f847981d3a185f8">adcFrontEnd.adcFrontEnd</a>
</li>
<li>string
: <a class="el" href="classthinkFast_1_1thinkFast.html#a5fcc92cd055f3ac843eec9b3e89bc6e3">thinkFast.thinkFast</a>
</li>
<li>sum
: <a class="el" href="classthinkFast_1_1thinkFast.html#abfad7dea68f55f86cbe1d05372d374b3">thinkFast.thinkFast</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_time
: <a class="el" href="classthinkFast_1_1thinkFast.html#acab1361c9eaf764e55b54b2e67a621dc">thinkFast.thinkFast</a>
</li>
<li>theta
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ad30efd8be9cbf4ad9de6e021f1f6357d">balancingPlatform.balancingPlatform</a>
</li>
<li>theta_dot
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a8b9927794e2eb778574ce141b11e91a3">balancingPlatform.balancingPlatform</a>
</li>
<li>tim
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a16e5256c8a958552a0fc46be7da8aec1">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#a4d794b88df71711eb8102cd034990729">thinkFast.thinkFast</a>
</li>
<li>time
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#abeff4218537ceead88f432407f8addb5">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#adabc29a17d758ecc0a5724a916fe54cf">adcFrontEnd.adcFrontEnd</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#aac0cbaf70c117f9f54907bc0d231bdeb">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classrtpDriver_1_1rtpDriver.html#a53eb5cec85641dca1eac349f45e3a091">rtpDriver.rtpDriver</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#abfed315cbcf8545cf7396cd35cfd7058">thinkFast.thinkFast</a>
</li>
<li>TimeArray
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a8bacf18183670ff2f91af110b1a42ba2">adcDataCollection.adcDataCollection</a>
</li>
<li>timer
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a029ea2c4bb2cc8131718c0188f14433e">Motor_Driver.Motor_Driver</a>
</li>
<li>Tm
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a416cc5d87597d97fdce1c764b53d87f2">balancingPlatform.balancingPlatform</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userPin
: <a class="el" href="classthinkFast_1_1thinkFast.html#a7bfd912150238d64d5919257cb672c2a">thinkFast.thinkFast</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltage
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a86331451ad6752a0e191a9164472cc0d">adcFrontEnd.adcFrontEnd</a>
</li>
<li>VoltageArray
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a00566dd5cf6708743327d795200d675f">adcDataCollection.adcDataCollection</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a860bee4d7e862514040fde2d3c3f3a75">balancingPlatform.balancingPlatform</a>
, <a class="el" href="classrtpDriver_1_1rtpDriver.html#aaabf66efcc19e40a2cf1a70529b32bbe">rtpDriver.rtpDriver</a>
</li>
<li>x_dot
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ac96f05fb60f03662e1417f97977ae567">balancingPlatform.balancingPlatform</a>
</li>
<li>xcenter
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#aea317ed4211fe0aef97ef4c0a6dc86f5">rtpDriver.rtpDriver</a>
</li>
<li>xm
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#af266a4703206d7568863a9d81f32a661">rtpDriver.rtpDriver</a>
</li>
<li>xm_pin
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a066d180459410b5c7741d5977f451694">rtpDriver.rtpDriver</a>
</li>
<li>xp
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#aca77027806bb1f85ecfb54e6ad43ebe3">rtpDriver.rtpDriver</a>
</li>
<li>xp_pin
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a7dbc2d7152b3546b3575972c249d2224">rtpDriver.rtpDriver</a>
</li>
<li>xtime
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#afb92ef59a5dc2dea67124428f7620ad5">rtpDriver.rtpDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#aafe5d894bbd313da8de177ad4daf072f">rtpDriver.rtpDriver</a>
</li>
<li>ycenter
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#acf49cbb35004a74573f7a128388863b0">rtpDriver.rtpDriver</a>
</li>
<li>ym
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a513422ec12e13e6039e10c72a305417d">rtpDriver.rtpDriver</a>
</li>
<li>ym_pin
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#ae7c98fbb72e5ebdefd8800ebca680455">rtpDriver.rtpDriver</a>
</li>
<li>yp
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a9b3440754909aa6658b06fc65cde5f95">rtpDriver.rtpDriver</a>
</li>
<li>yp_pin
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a00c034485865dd0f8300ff48b2b25dec">rtpDriver.rtpDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a8344d554d4c14655814dd025ee2d6c4b">rtpDriver.rtpDriver</a>
</li>
<li>zscan
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a84ffd15c664deb23fed10c96673fc034">rtpDriver.rtpDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
