<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#aa32eb171e8751dc2214dc8214be10ce1">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a0805880332bbcffafe0f84229cf71eea">adcFrontEnd.adcFrontEnd</a>
, <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a66722e5dd9ce35efd69879e3f241fc61">balancingPlatform.balancingPlatform</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#acdf33a1388f0cab364de00bb16516b02">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#aeec1f04347c4948ef701e2900b99a8e7">mcp9808.mcp9808</a>
, <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a600f3b0215efac150a3369e8cd79605f">Motor_Driver.Motor_Driver</a>
, <a class="el" href="classrtpDriver_1_1rtpDriver.html#ab6c432ad39f923cbfb96dc0bdeead906">rtpDriver.rtpDriver</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#a884b9ddbfea8d84401d9322d302ba4f8">thinkFast.thinkFast</a>
, <a class="el" href="classvendingMachine_1_1vendingMachine.html#a8cdfd070bd0f95197581af8d491f16dd">vendingMachine.vendingMachine</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildCSV()
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a67e965cecce5fe4f99f77a4d4a9eba91">adcFrontEnd.adcFrontEnd</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a>
</li>
<li>checkFunds()
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#aaf9eacceac5a4d7712cd30c08c959a45">vendingMachine.vendingMachine</a>
</li>
<li>countPayment()
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#a98f388900c36ce2959290d189967fd40">vendingMachine.vendingMachine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a85712825ba30e5303304d5c1542f7177">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejectChange()
: <a class="el" href="classvendingMachine_1_1vendingMachine.html#a810006d435cd7f92649fc482a8080e21">vendingMachine.vendingMachine</a>
</li>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4063bd090dd134d5ff93f11e4e080a49">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">mcp9808.mcp9808</a>
</li>
<li>faultStop()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ae84f46374d41c54655866e1830f8646f">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a78014070a6d11fd3885e4917db0cd6e4">Encoder_Driver.Encoder_Driver</a>
</li>
<li>get_EncData()
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a635dbcf5748e40b7f7e851cbf1319f17">balancingPlatform.balancingPlatform</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ac14193c26cd606061502412f3d3cb3aa">Encoder_Driver.Encoder_Driver</a>
</li>
<li>get_rtpData()
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#ae1367728205388a5444f81d680cfe055">balancingPlatform.balancingPlatform</a>
</li>
<li>get_States()
: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#aee19157574277a355e2bd5bd1608192d">balancingPlatform.balancingPlatform</a>
</li>
<li>getRtpData()
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a48b5451171ee90a0abac95ad50ecfe4e">rtpDriver.rtpDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeCSV()
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a6bf0fae5e74ef42b129ae4e752c870d8">adcFrontEnd.adcFrontEnd</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plotData()
: <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a7fb196f167be8351e56bf33fdb7f415f">adcFrontEnd.adcFrontEnd</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reactionTime()
: <a class="el" href="classthinkFast_1_1thinkFast.html#a7624df2c5ffa044a05e468e30a4bb62c">thinkFast.thinkFast</a>
</li>
<li>reset()
: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a62b9bc1f4e82b4981494446068cf3a19">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#af291e40b88aef038e8eacc8961b33b22">Motor_Driver.Motor_Driver</a>
</li>
<li>resetFun()
: <a class="el" href="classthinkFast_1_1thinkFast.html#a37dcabe84e903a2af01e458b46df8658">thinkFast.thinkFast</a>
</li>
<li>run()
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a54c57a83fb331386f93d2e2489fa91af">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a1d0b5c8b00bc448160b93acf6248ec41">adcFrontEnd.adcFrontEnd</a>
, <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html#a813386a902cc9dc95fb423e0a8468f81">balancingPlatform.balancingPlatform</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a469f85686c29975f8b8709cf5e44afd7">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classvendingMachine_1_1vendingMachine.html#ace5d9d23edb0f1c17cfaba9db16cca37">vendingMachine.vendingMachine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanX()
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#acf9c483d34979333c186fb0d775b53e3">rtpDriver.rtpDriver</a>
</li>
<li>scanY()
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#a8f91d680b2e428f96d598c4195207c72">rtpDriver.rtpDriver</a>
</li>
<li>scanZ()
: <a class="el" href="classrtpDriver_1_1rtpDriver.html#ab7433f96ea69eac0cb67b1311abb5b51">rtpDriver.rtpDriver</a>
</li>
<li>SEND()
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a48aa817625fe7c8f5dbfdc82c5b9f119">adcDataCollection.adcDataCollection</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ab8c619918d87ad95708a99342cb407b7">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classadcDataCollection_1_1adcDataCollection.html#a4c1b42b40ae8dfc82a9601f625f9f092">adcDataCollection.adcDataCollection</a>
, <a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html#a591f5cef3759b0956cc3fa723f974f23">adcFrontEnd.adcFrontEnd</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#af329c7e18b3771e9f4e68611a8d48cec">Encoder_Driver.Encoder_Driver</a>
, <a class="el" href="classthinkFast_1_1thinkFast.html#a31a386c651388d938f97b2e745df89b4">thinkFast.thinkFast</a>
, <a class="el" href="classvendingMachine_1_1vendingMachine.html#ad9adb7542c6043c075c6765d2573a25c">vendingMachine.vendingMachine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
