<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Welcome to my Doxygen Code Documentation for ME 405. This webpage contains a variety of different python and mechatronics projects. These projects implement concepts such as classes, drivers, finite state machines, multitasking, interrupts, ADC, UART, and I2C. Labs 2 and up involve hardware such as the Nucleo STM32 microprocessor, Adafruit MCP9808 temperature sensor, Adafruit FCP touch sensor with resistive touch panel, 12V DC motors, and hall sensor motor encoders. Labs 5-9 contain the files, calculations, and drivers used for the Mechatronic Balancing Board project. The picture of the project below is displayed better in <a class="el" href="Lab8.html">Lab 0x08 - Term Project I</a> and a link to a video demonstration is given in <a class="el" href="Lab9.html">Lab 0x09 - Term Project II</a>. Enjoy!</p>
<div class="image">
<img src="IMG-4846.jpg" alt="" width="400in"/>
<div class="caption">
Mechatronic Balancing Board (Term Project)</div></div>
<h1><a class="anchor" id="Labs"></a>
Labs</h1>
<p>Click the following links to view my ME 305 Lab Projects: </p><dl class="section user"><dt></dt><dd><a class="el" href="Lab1.html">Lab 0x01 - Reintroduction to Python and Finite State Machines</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab2.html">Lab 0x02 - Think Fast!</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab3.html">Lab 0x03 - Pushing the Right Buttons</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab4.html">Lab 0x04 - Hot or Not?</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab5.html">Lab 0x05 - Getting Tipsy</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab6.html">Lab 0x06 - Simulation or Reality?</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab7.html">Lab 0x07 - Feeling Touchy</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab8.html">Lab 0x08 - Term Project I</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="Lab9.html">Lab 0x09 - Term Project II</a></dd></dl>
<h1><a class="anchor" id="HW"></a>
Homework</h1>
<p>Click the following links to view my ME 405 Homeworks: </p><dl class="section user"><dt></dt><dd><a class="el" href="HW0.html">Homework 0x01 - Python Review (Functions/Tuples)</a> </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
