<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 0x03 - Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03 - Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="l3desc"></a>
Description</h1>
<p>The objective of Lab 3 is to use the ADC voltage reading capability of the Nucleo STM32 in conjunction with UART and serial capabilities to record voltage data in quick succession and transmit it to a PC for processing. In addition to using ADC and serial, this project also required running simultaneous tasks on the PC and Nucleo, as well as building arrays, plotting arrays, and creating .csv files. The final product is a program that, when 'g' is pressed, records the voltage step response that occurs when the user button is released, plots it, and creates a .csv file of the data.</p>
<h1><a class="anchor" id="l3files"></a>
Links to File Documentation:</h1>
<dl class="section user"><dt></dt><dd><a class="el" href="adcFrontEnd_8py.html" title="Contains the adcFrontEnd class and a main file to continuously run it.">adcFrontEnd.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="adcDataCollection_8py.html" title="Contains the adcDataCollection class, must be run within a main file.">adcDataCollection.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="405Lab3main_8py.html" title="Initializes adcDataCollection upon Start-up.">405Lab3main.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<h1><a class="anchor" id="l3classes"></a>
Links to Class Documentation:</h1>
<dl class="section user"><dt></dt><dd><a class="el" href="classadcFrontEnd_1_1adcFrontEnd.html" title="Sends start cmd to adcDataCollection, builds .csv, and plots data.">adcFrontEnd.adcFrontEnd</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="classadcDataCollection_1_1adcDataCollection.html" title="Collects ADC data from the Nucleo and returns it to the FrontEnd.">adcDataCollection.adcDataCollection</a></dd></dl>
<h1><a class="anchor" id="l3sc"></a>
Source Code</h1>
<dl class="section user"><dt></dt><dd><b> <a class="el" href="adcFrontEnd_8py.html" title="Contains the adcFrontEnd class and a main file to continuously run it.">adcFrontEnd.py</a>: <b><a href="https://bitbucket.org/lgarby/me-405/src/master/adcFrontEnd.py">https://bitbucket.org/lgarby/me-405/src/master/adcFrontEnd.py</a></b> </b></dd></dl>
<dl class="section user"><dt></dt><dd><b> <b> <a class="el" href="adcDataCollection_8py.html" title="Contains the adcDataCollection class, must be run within a main file.">adcDataCollection.py</a>: <b><a href="https://bitbucket.org/lgarby/me-405/src/master/adcDataCollection.py">https://bitbucket.org/lgarby/me-405/src/master/adcDataCollection.py</a></b> </b></b></dd></dl>
<dl class="section user"><dt></dt><dd><b><b> <b> <a class="el" href="main_8py.html" title="Main file for the Lab 9 tasks.">main.py</a>: <b><a href="https://bitbucket.org/lgarby/me-405/src/master/405Lab3main.py">https://bitbucket.org/lgarby/me-405/src/master/405Lab3main.py</a></b> </b></b></b></dd></dl>
<dl class="section user"><dt></dt><dd><b><b><b> <b> CSV file: <b><a href="https://bitbucket.org/lgarby/me-405/src/master/adcData.csv">https://bitbucket.org/lgarby/me-405/src/master/adcData.csv</a></b> </b></b></b></b></dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
