<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 0x04 - Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04 - Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="l4desc"></a>
Description</h1>
<p>Lab 4 utilized an Adafruit MCP9808 Temperature Sensor Breakout Board to perform I2C communication with the STM32 Nucleo. In addition, the Nucleo itself applied the ADCAll object to access all ADC pins and read the MCU's core temperature. The objective of this project is to use the Nucleo and MCP9808 to take continuous temperature measurements of the environment and MCU core over long periods of time. These tasks were designed to occur solely on the Nucleo, and upon completion, be stored on the Nucleo as a .csv file. Class <a class="el" href="classmcp9808_1_1mcp9808.html" title="Driver for I2C adaFruit mcp9808 temperature sensor.">mcp9808.mcp9808</a> is a temperature sensor driver used by <a class="el" href="tempCollection_8py.html" title="This file runs the mcp9808 driver and collects the data into a csv.">tempCollection.py</a> to collect and store the data. Once the collection is complete and the .csv is written, ampy is used to retrieve the data for plotting.</p>
<h1><a class="anchor" id="colab"></a>
Collaberation on Lab 4</h1>
<p>Lab 4 was completed largely due to the efforts of fellow student and group partner Kai Quizon. Due to an abundance of temperature sensor issues experienced by myself, Kai completed the coding of Lab 4 nearly entirely on his own and before the deadline nonetheless. Although I am glad that I was eventually able to resolve the soldering and memory issues that occurred, much of the credit for the completion of this Lab is due to Kai.</p>
<h1><a class="anchor" id="l4files"></a>
Hyperlinks to the Lab 4 File and Class Documentation</h1>
<p><a class="el" href="classmcp9808_1_1mcp9808.html" title="Driver for I2C adaFruit mcp9808 temperature sensor.">mcp9808.mcp9808</a> <br  />
<a class="el" href="tempCollection_8py.html" title="This file runs the mcp9808 driver and collects the data into a csv.">tempCollection.py</a></p>
<h1><a class="anchor" id="l4sc"></a>
Shared Repository Source Code Links</h1>
<dl class="section user"><dt></dt><dd><b> Shared Reposity: </b> <a href="https://bitbucket.org/kquizon/me-405/src/master/Lab4/">https://bitbucket.org/kquizon/me-405/src/master/Lab4/</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Personal Repository: </b> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Sensor Driver (<a class="el" href="mcp9808_8py.html" title="This file contains a driver for the mcp9808 temperature sensor.">mcp9808.py</a>): </b> <a href="https://bitbucket.org/lgarby/me-405/src/master/mcp9808.py">https://bitbucket.org/lgarby/me-405/src/master/mcp9808.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Collection Task (<a class="el" href="tempCollection_8py.html" title="This file runs the mcp9808 driver and collects the data into a csv.">tempCollection.py</a>): </b> <a href="https://bitbucket.org/lgarby/me-405/src/master/tempCollection.py">https://bitbucket.org/lgarby/me-405/src/master/tempCollection.py</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>these files are based on the ones in the shared reposity; however, they are altered based on my specific sensor and post-deadline work.</dd></dl>
<h1><a class="anchor" id="png4"></a>
Temperature Collection Results</h1>
<p>Data collection for the following plot began at 1:36 PM and was ended at 10:18 PM. As excepted for a house with no central A/C, the temperature steadily rose throughout the day. The sharp decline is due to the opening of a window allowing the cool evening air to steadily lower the temperature in the room. </p><div class="image">
<img src="Lab4.png" alt=""/>
<div class="caption">
Temperature Collection over a 522-minute span.</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
