<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 0x06 - Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06 - Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="l6desc"></a>
Description</h1>
<p>Using the final equation of motion matrices from <a class="el" href="Lab5.html">Lab 0x05 - Getting Tipsy</a> , Lab 6 involves creating a time-dependent simulation from those matrices. I used MATLAB to achieve the goal of this lab by first entering the non-linearized matrices, second linearizing them with a Jacobian linearization, and lastly running a state-space Simulink model to record and plot the predicted output of the model </p><dl class="section user"><dt></dt><dd></dd></dl>
<h1><a class="anchor" id="l6sc"></a>
Links to MATLAB Source Code</h1>
<dl class="section user"><dt></dt><dd><b> MATLAB file:</b> <a href="https://bitbucket.org/lgarby/me-405/src/master/ME405_Lab6.m">https://bitbucket.org/lgarby/me-405/src/master/ME405_Lab6.m</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b>Simulink:</b> <a href="https://bitbucket.org/lgarby/me-405/src/master/ME405_Lab6sim.slx">https://bitbucket.org/lgarby/me-405/src/master/ME405_Lab6sim.slx</a></dd></dl>
<h1><a class="anchor" id="l6r"></a>
Results</h1>
<div class="image">
<img src="Lab6_OLa.png" alt=""/>
<div class="caption">
Figure 1 - Part a. Simulated the ball and platform both at rest at their equilibriums.</div></div>
<p> <br  />
</p><div class="image">
<img src="Lab6_OLb.png" alt=""/>
<div class="caption">
Figure 2 - Part b. of the open loop lab assignment. The ball is simulated as being placed 5cm from equilibrium.</div></div>
<p> <br  />
</p><div class="image">
<img src="Lab6_OLc.png" alt=""/>
<div class="caption">
Figure 3 - Part c. in open loop configuration. Here the ball is at the equilibruim but the platform begins tilted at 5 degrees.</div></div>
<p> <br  />
</p><div class="image">
<img src="Lab6_OLd.png" alt=""/>
<div class="caption">
Figure 4 - Part d. displays the open loop response of the ball and platform when acted upon by a 1 mNm-s impulse from the motor.</div></div>
<p> <br  />
</p><div class="image">
<img src="Lab6_CL.png" alt=""/>
<div class="caption">
Figure 5 - Closed Loop response of the system when the ball is placed 5cm from equilibrium such as in Figure 2.</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
