<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 0x07 - Feeling Touchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x07 - Feeling Touchy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab7desc"></a>
Description</h1>
<p>Lab 7 implemented a resistive touch panel to the balancing board project. The task for this assignment was to create a driver for the 8-inch resistive touch panel, which uses resistor voltage dividers to measure the position of a contact point. The difficult aspect of this lab is that only one axis position can be measured at a time since the pin modes for these measurements and voltage outputs differ depending on the axis of the scan. <a class="el" href="classrtpDriver_1_1rtpDriver.html" title="Resistive Touch Panel Driver Class.">rtpDriver.rtpDriver</a> constantly re-initializes the pins connected to the AdaFruit FCP Touch Sensor breakout board in order to complete the series of scans that returns a defined positional state.</p>
<h1><a class="anchor" id="l7hls"></a>
Documentation Hyperlinks</h1>
<dl class="section user"><dt></dt><dd>Class <a class="el" href="classrtpDriver_1_1rtpDriver.html" title="Resistive Touch Panel Driver Class.">rtpDriver.rtpDriver</a> </dd></dl>
<dl class="section user"><dt></dt><dd>File <a class="el" href="rtpDriver_8py.html" title="File containing rtpDriver.rtpDriver class and test script.">rtpDriver.py</a></dd></dl>
<h1><a class="anchor" id="l7sc"></a>
Link to Source Code</h1>
<dl class="section user"><dt></dt><dd><b> rtpDriver Source Code: </b>: <a href="https://bitbucket.org/lgarby/me-405/src/master/rtpDriver.py">https://bitbucket.org/lgarby/me-405/src/master/rtpDriver.py</a></dd></dl>
<h1><a class="anchor" id="l7ex"></a>
Example of REPL Results</h1>
<p>This data was taken using the main script at the bottom of the <a class="el" href="rtpDriver_8py.html" title="File containing rtpDriver.rtpDriver class and test script.">rtpDriver.py</a> file. The getRtpData() method is run every two seconds and the tuple of positions is returned along with the time taken by the x scan and total scan time. The following data was taken by pressing as close to the center of the board as possible. </p><div class="fragment"><div class="line">(-0.09230769, 0.3333333, <span class="keyword">False</span>)</div>
<div class="line">500 microsecond x scan</div>
<div class="line">1449 microseconds</div>
<div class="line">(0.09230769, 0.5238095, <span class="keyword">False</span>)</div>
<div class="line">501 microsecond x scan</div>
<div class="line">1449 microseconds</div>
<div class="line">(0.09230769, 0.4761905, <span class="keyword">False</span>)</div>
<div class="line">500 microsecond x scan</div>
<div class="line">1449 microseconds</div>
</div><!-- fragment --><h1><a class="anchor" id="l7images"></a>
Images of the Lab Setup</h1>
<div class="image">
<img src="IMG-4733.jpg" alt="" width="500in"/>
<div class="caption">
Balancing Board Setup</div></div>
 <div class="image">
<img src="IMG-4735.jpg" alt="" width="500in"/>
<div class="caption">
FCP Touch Sensor Breakout Board</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
