<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 0x08 - Term Project I</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x08 - Term Project I </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="l8desc"></a>
Description</h1>
<p>The purpose of this lab was to design a motor driver and motor encoder. These two drivers will work together to determine the position of the motor and change to position of the motor. The bulk of the MotorDriver.py code was written during the lab for ME305. MotorDriver.py works by controlling the speed of the motor with PWM. MotorEncoder.py works by using a timer that counts in ticks, which can be converted to an angular position. lab0x03share.py may not be needed for this lab assignment but will be useful when we need to combine various drivers for the term project.</p><ul>
<li><b>This Lab was created by Brandon Halebsky, Rebecca Rodriguez, and Logan Garby </b></li>
</ul>
<h1><a class="anchor" id="l8hls"></a>
Documentation Hyperlinks</h1>
<dl class="section user"><dt></dt><dd>Motor Driver Class Documentation: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html" title="Enables, disables, and sets motor duty cycle.">Motor_Driver.Motor_Driver</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Motor Driver File Documentation: <a class="el" href="Motor__Driver_8py.html" title="Initialized pins, timers, and channels for motor control.">Motor_Driver.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Encoder Driver Class Documentation: Motor_Encoder.Motor_Encoder </dd></dl>
<dl class="section user"><dt></dt><dd>Encoder Driver File Documentation: Motor_Encoder.py</dd></dl>
<h1><a class="anchor" id="l8sc"></a>
Source Code</h1>
<dl class="section user"><dt></dt><dd><b> MotorDriver Source Code: </b>: <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/ME305%20Drivers%20-%20Brandon/MotorDriver.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/ME305%20Drivers%20-%20Brandon/MotorDriver.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> MotorEncoder Source Code: </b>: <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/ME305%20Drivers%20-%20Brandon/MotorEncoder.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/ME305%20Drivers%20-%20Brandon/MotorEncoder.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Shares File Source Code: </b>: <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/ME305%20Drivers%20-%20Brandon/lab0x03share.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/ME305%20Drivers%20-%20Brandon/lab0x03share.py</a></dd></dl>
<h1><a class="anchor" id="l8pic"></a>
Image of Setup</h1>
<div class="image">
<img src="IMG-4846.jpg" alt="" width="700in"/>
<div class="caption">
Balancing Board Motors and Encoders</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
