<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 0x09 - Term Project II</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x09 - Term Project II </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="l9desc"></a>
Description</h1>
<p>Lab 9 served as the culmination of two quarters of mechatronics classes. My partner Brandon and I were successfully able to balance a ball on the platform using the control theory derived in <a class="el" href="Lab5.html">Lab 0x05 - Getting Tipsy</a> and <a class="el" href="Lab6.html">Lab 0x06 - Simulation or Reality?</a>, the drivers created in <a class="el" href="Lab6.html">Lab 0x06 - Simulation or Reality?</a> and <a class="el" href="Lab7.html">Lab 0x07 - Feeling Touchy</a>, and the methods for finding controller gains described in lecture. Overall, the balancing of the system was a success; however, there are many improvements that could be made for yielding better performance. Mostly, the controller gains could use more experimentation in order to find a more stable and responsive solution. Due to the state of the system containing four variables for each axis, there was a certain amount of guessing and checking used to find a suitable gain. In addition, the axes were assumed to be independent of each other with is not entirely true, and the system could have possibly benefited from using an eight-state representation. Despite the limitations of the activity, it was still a successful project for our team and we are excited to have been able to achieve the desired outcome.</p><ul>
<li><b>This project was created by Brandon Halebsky and Logan Garby </b></li>
</ul>
<h1><a class="anchor" id="l2v"></a>
Link to Video</h1>
<ul>
<li><a href="https://youtu.be/S8OiUb8cOJ8">https://youtu.be/S8OiUb8cOJ8</a></li>
</ul>
<h1><a class="anchor" id="l9hls"></a>
Documentation Hyperlinks</h1>
<dl class="section user"><dt></dt><dd>Main File Documentation: <a class="el" href="main_8py.html" title="Main file for the Lab 9 tasks.">main.py</a></dd></dl>
<dl class="section user"><dt></dt><dd>Balancing Platfrom Class: <a class="el" href="classbalancingPlatform_1_1balancingPlatform.html" title="Runs one iteration of a closed loop control system.">balancingPlatform.balancingPlatform</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Balancing Platfrom File: <a class="el" href="balancingPlatform_8py.html" title="One iteration of platform balancing, closed-loop control.">balancingPlatform.py</a></dd></dl>
<dl class="section user"><dt></dt><dd>Motor Driver Class Documentation: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html" title="Enables, disables, and sets motor duty cycle.">Motor_Driver.Motor_Driver</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Motor Driver File Documentation: <a class="el" href="Motor__Driver_8py.html" title="Initialized pins, timers, and channels for motor control.">Motor_Driver.py</a></dd></dl>
<dl class="section user"><dt></dt><dd>Encoder Driver Class Documentation: <a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html" title="Encoder Driver Class.">Encoder_Driver.Encoder_Driver</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Encoder Driver File Documentation: <a class="el" href="Encoder__Driver_8py.html" title="Uses hardware to get encoder position and delta.">Encoder_Driver.py</a></dd></dl>
<dl class="section user"><dt></dt><dd>Resistive Touch Panel Class Documentation: <a class="el" href="classrtpDriver_1_1rtpDriver.html" title="Resistive Touch Panel Driver Class.">rtpDriver.rtpDriver</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Resistive Touch Panel File Documentation: <a class="el" href="rtpDriver_8py.html" title="File containing rtpDriver.rtpDriver class and test script.">rtpDriver.py</a></dd></dl>
<h1><a class="anchor" id="l9sc"></a>
Links to Shared Repository Source Code</h1>
<dl class="section user"><dt></dt><dd><b> Main File: </b> <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/main.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/main.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Balancing Platform: </b> <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/balancingPlatform.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/balancingPlatform.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Motor Driver: </b> <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/Motor_Driver.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/Motor_Driver.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Encoder Driver: </b> <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/Encoder_Driver.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/Encoder_Driver.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd><b> Resistive Touch Panel Driver: </b> <a href="https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/rtpDriver.py">https://bitbucket.org/rrodri98/term-project-part-i/src/main/Part%20II%20Files/rtpDriver.py</a> </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
