<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Motor_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialized pins, timers, and channels for motor control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables, disables, and sets motor duty cycle.  <a href="classMotor__Driver_1_1Motor__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66e2676d3f8b2d04981e4cb88fef1714"><td class="memItemLeft" align="right" valign="top"><a id="a66e2676d3f8b2d04981e4cb88fef1714"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_nSLEEP</b> = 'A15'</td></tr>
<tr class="separator:a66e2676d3f8b2d04981e4cb88fef1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ad041d42ada9a8f1981f30dfe9b39"><td class="memItemLeft" align="right" valign="top"><a id="a466ad041d42ada9a8f1981f30dfe9b39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_nFAULT</b> = 'B2'</td></tr>
<tr class="separator:a466ad041d42ada9a8f1981f30dfe9b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410086a1e9554e15a8ac02bb508920f"><td class="memItemLeft" align="right" valign="top"><a id="aa410086a1e9554e15a8ac02bb508920f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_IN1</b> = 'B0'</td></tr>
<tr class="separator:aa410086a1e9554e15a8ac02bb508920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bd43ecd5861a5bcac26aba76bd5690"><td class="memItemLeft" align="right" valign="top"><a id="aa9bd43ecd5861a5bcac26aba76bd5690"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_IN2</b> = 'B1'</td></tr>
<tr class="separator:aa9bd43ecd5861a5bcac26aba76bd5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e90941290a0d1fa69cc90b9c8ec58"><td class="memItemLeft" align="right" valign="top"><a id="aa30e90941290a0d1fa69cc90b9c8ec58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.tim</b> = 3</td></tr>
<tr class="separator:aa30e90941290a0d1fa69cc90b9c8ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91065e4bcb34072da884d4604ba43745"><td class="memItemLeft" align="right" valign="top"><a id="a91065e4bcb34072da884d4604ba43745"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.IN1_channel</b> = 3</td></tr>
<tr class="separator:a91065e4bcb34072da884d4604ba43745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7477eafc28f5768fb7ed3a4cc8574"><td class="memItemLeft" align="right" valign="top"><a id="aa9a7477eafc28f5768fb7ed3a4cc8574"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.IN2_channel</b> = 4</td></tr>
<tr class="separator:aa9a7477eafc28f5768fb7ed3a4cc8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb8105dd82eda7162d42f6d6c3732f1"><td class="memItemLeft" align="right" valign="top"><a id="a0fb8105dd82eda7162d42f6d6c3732f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.M1</b> = Motor_Driver(pin_nSLEEP, pin_nFAULT, pin_IN1, IN1_channel, pin_IN2, IN2_channel, tim)</td></tr>
<tr class="separator:a0fb8105dd82eda7162d42f6d6c3732f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69812d534b4dc05876e36ae01f32f2"><td class="memItemLeft" align="right" valign="top"><a id="a7a69812d534b4dc05876e36ae01f32f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.M2</b> = Motor_Driver(pin_nSLEEP, pin_nFAULT, 'B4', 1, 'B5', 2, tim)</td></tr>
<tr class="separator:a7a69812d534b4dc05876e36ae01f32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialized pins, timers, and channels for motor control. </p>
<p>This class needs string inputs for the sleep pin, in1 pin/channel, in2 pin/channel, and timer, which it uses to initialize the necessary objects for controlling one motor using pulse width modulation. The methods avalible are, \ enable(), disable(), and set_duty(). In addition, an external interupt is placed on the nFAULT pin to stop motion if a fault is detected.</p>
<dl class="section author"><dt>Author</dt><dd>Logan Garby</dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
