<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: tempCollection.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tempCollection_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tempCollection.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs the mcp9808 driver and collects the data into a csv.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ac55369e56703367345ad04411d76e2"><td class="memItemLeft" align="right" valign="top"><a id="a2ac55369e56703367345ad04411d76e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#a2ac55369e56703367345ad04411d76e2">tempCollection.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a2ac55369e56703367345ad04411d76e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADCAll Object. <br /></td></tr>
<tr class="separator:a2ac55369e56703367345ad04411d76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d829fd41ae6391c642f8e3ac36e252d"><td class="memItemLeft" align="right" valign="top"><a id="a8d829fd41ae6391c642f8e3ac36e252d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#a8d829fd41ae6391c642f8e3ac36e252d">tempCollection.filename</a> = 'tempData.csv'</td></tr>
<tr class="memdesc:a8d829fd41ae6391c642f8e3ac36e252d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Data FileName. <br /></td></tr>
<tr class="separator:a8d829fd41ae6391c642f8e3ac36e252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a40539774c619c2bd2f923e71157d4"><td class="memItemLeft" align="right" valign="top"><a id="ac3a40539774c619c2bd2f923e71157d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#ac3a40539774c619c2bd2f923e71157d4">tempCollection.mcp9808</a> = mcp9808(24)</td></tr>
<tr class="memdesc:ac3a40539774c619c2bd2f923e71157d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MCP9808 Driver. <br /></td></tr>
<tr class="separator:ac3a40539774c619c2bd2f923e71157d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f8b9e840a631e9a067a09bc4286d00"><td class="memItemLeft" align="right" valign="top"><a id="aa7f8b9e840a631e9a067a09bc4286d00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#aa7f8b9e840a631e9a067a09bc4286d00">tempCollection.total_time</a> = 0</td></tr>
<tr class="memdesc:aa7f8b9e840a631e9a067a09bc4286d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Time in integer for for algebra calcs. <br /></td></tr>
<tr class="separator:aa7f8b9e840a631e9a067a09bc4286d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc35c728fa83bf367d7ebf22f3d445b"><td class="memItemLeft" align="right" valign="top"><a id="adcc35c728fa83bf367d7ebf22f3d445b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tempCollection.header</b> = 'Time (s), Time (min), Time (hr), Core Temperature (degF), Ambient Temperature (degF)\n'</td></tr>
<tr class="separator:adcc35c728fa83bf367d7ebf22f3d445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d27cb0293a34fd95f00bff2131f5c"><td class="memItemLeft" align="right" valign="top"><a id="ae53d27cb0293a34fd95f00bff2131f5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#ae53d27cb0293a34fd95f00bff2131f5c">tempCollection.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae53d27cb0293a34fd95f00bff2131f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start time using uticks. <br /></td></tr>
<tr class="separator:ae53d27cb0293a34fd95f00bff2131f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd907bd08cb05ff30a9a04d50aa4cf"><td class="memItemLeft" align="right" valign="top"><a id="afadd907bd08cb05ff30a9a04d50aa4cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#afadd907bd08cb05ff30a9a04d50aa4cf">tempCollection.last_time</a> = start_time</td></tr>
<tr class="memdesc:afadd907bd08cb05ff30a9a04d50aa4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for calculating time between runs. <br /></td></tr>
<tr class="separator:afadd907bd08cb05ff30a9a04d50aa4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3b09debaef06c35e12426f4b6e7c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#a76f3b09debaef06c35e12426f4b6e7c9">tempCollection.time_s</a> = 0</td></tr>
<tr class="memdesc:a76f3b09debaef06c35e12426f4b6e7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature recording timestamp in seconds.  <a href="tempCollection_8py.html#a76f3b09debaef06c35e12426f4b6e7c9">More...</a><br /></td></tr>
<tr class="separator:a76f3b09debaef06c35e12426f4b6e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb349f27b9711fb2275c89e8f195c5c"><td class="memItemLeft" align="right" valign="top"><a id="a0bb349f27b9711fb2275c89e8f195c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#a0bb349f27b9711fb2275c89e8f195c5c">tempCollection.time_min</a> = 0</td></tr>
<tr class="memdesc:a0bb349f27b9711fb2275c89e8f195c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature recording timestamp in minutes. <br /></td></tr>
<tr class="separator:a0bb349f27b9711fb2275c89e8f195c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00399e82e138d80f5f2df57f6bb01d01"><td class="memItemLeft" align="right" valign="top"><a id="a00399e82e138d80f5f2df57f6bb01d01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#a00399e82e138d80f5f2df57f6bb01d01">tempCollection.time_hr</a> = 0</td></tr>
<tr class="memdesc:a00399e82e138d80f5f2df57f6bb01d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature recording timestamp in hours. <br /></td></tr>
<tr class="separator:a00399e82e138d80f5f2df57f6bb01d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6e63690fd654dd4c0dc305d622144"><td class="memItemLeft" align="right" valign="top"><a id="aacf6e63690fd654dd4c0dc305d622144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempCollection.time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:aacf6e63690fd654dd4c0dc305d622144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a240f5732d09824c1404ee57ccde5cc"><td class="memItemLeft" align="right" valign="top"><a id="a8a240f5732d09824c1404ee57ccde5cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempCollection.dt</b> = utime.ticks_diff(time, last_time)</td></tr>
<tr class="separator:a8a240f5732d09824c1404ee57ccde5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9608a01e634e6b055af0fb6a36978"><td class="memItemLeft" align="right" valign="top"><a id="a03a9608a01e634e6b055af0fb6a36978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempCollection.temp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a03a9608a01e634e6b055af0fb6a36978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeccf49683fc9f944e28d114400142a1"><td class="memItemLeft" align="right" valign="top"><a id="abeccf49683fc9f944e28d114400142a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tempCollection.tempF</b> = temp*(9/5)+32</td></tr>
<tr class="separator:abeccf49683fc9f944e28d114400142a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3a01e720d6e3308ff9cc944f09171"><td class="memItemLeft" align="right" valign="top"><a id="a2fe3a01e720d6e3308ff9cc944f09171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempCollection.temp_A</b> = mcp9808.farenheit()</td></tr>
<tr class="separator:a2fe3a01e720d6e3308ff9cc944f09171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c941211583f6a2de8220dd2aba3b1"><td class="memItemLeft" align="right" valign="top"><a id="ad12c941211583f6a2de8220dd2aba3b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempCollection_8py.html#ad12c941211583f6a2de8220dd2aba3b1">tempCollection.data</a> = str(time_s) + ', ' + str(time_min) + ', '+str(time_hr) + ', ' + str(tempF) + ', ' + str(temp_A) + '\n'</td></tr>
<tr class="memdesc:ad12c941211583f6a2de8220dd2aba3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data string (changes every iteration) <br /></td></tr>
<tr class="separator:ad12c941211583f6a2de8220dd2aba3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs the mcp9808 driver and collects the data into a csv. </p>
<dl class="section author"><dt>Author</dt><dd>Kai Quizon and Logan Garby</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 24th, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a76f3b09debaef06c35e12426f4b6e7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f3b09debaef06c35e12426f4b6e7c9">&#9670;&nbsp;</a></span>time_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempCollection.time_s = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature recording timestamp in seconds. </p>
<p>Time since start. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tempCollection_8py.html">tempCollection.py</a></li>
    <li class="footer">Generated on Tue Jun 8 2021 23:45:39 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
